2kei.pdb
2kei.out
    2         # duplex
   23         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
  125  170  0 #    1 | ...1>C:..-1_:[.DG]G-----C[.DC]:..22_:D<...1  0.31  0.05  0.58  8.91 -4.57
  126  169  0 #    2 | ...1>C:...1_:[.DA]A-----T[.DT]:..21_:D<...1  0.28  0.06  2.96  8.97 -4.46
  127  168  0 #    3 | ...1>C:...2_:[.DA]A-----T[.DT]:..20_:D<...1  0.20  0.16  3.19  9.00 -4.31
  128  167  0 #    4 | ...1>C:...3_:[.DT]T-----A[.DA]:..19_:D<...1  0.14  0.04  4.54  9.06 -4.55
  129  166  0 #    5 | ...1>C:...4_:[.DT]T-----A[.DA]:..18_:D<...1  0.25  0.04  1.94  8.91 -4.58
  130  165  0 #    6 | ...1>C:...5_:[.DG]G-----C[.DC]:..17_:D<...1  0.27  0.03  0.73  9.05 -4.63
  131  164  0 #    7 | ...1>C:...6_:[.DT]T-----A[.DA]:..16_:D<...1  0.21  0.02  1.07  9.12 -4.70
  132  163  0 #    8 | ...1>C:...7_:[.DG]G-----C[.DC]:..15_:D<...1  0.31  0.19  2.55  8.98 -4.18
  133  162  0 #    9 | ...1>C:...8_:[.DA]A-----T[.DT]:..14_:D<...1  0.10  0.00  0.97  9.09 -4.84
  134  161  0 #   10 | ...1>C:...9_:[.DG]G-----C[.DC]:..13_:D<...1  0.34  0.12  2.67  8.85 -4.29
  135  160  0 #   11 | ...1>C:..10_:[.DC]C-----G[.DG]:..12_:D<...1  0.28  0.12  1.98  9.02 -4.38
  136  159  0 #   12 | ...1>C:..11_:[.DG]G-----C[.DC]:..11_:D<...1  0.78  0.07  5.31  8.78 -3.82
  137  158  0 #   13 | ...1>C:..12_:[.DG]G-----C[.DC]:..10_:D<...1  0.18  0.01  1.67  8.98 -4.72
  138  157  0 #   14 | ...1>C:..13_:[.DA]A-----T[.DT]:...9_:D<...1  0.09  0.01  1.13  9.10 -4.82
  139  156  0 #   15 | ...1>C:..14_:[.DT]T-----A[.DA]:...8_:D<...1  0.32  0.19  3.58  9.08 -4.11
  140  155  0 #   16 | ...1>C:..15_:[.DA]A-----T[.DT]:...7_:D<...1  0.34  0.08  1.78  8.98 -4.42
  141  154  0 #   17 | ...1>C:..16_:[.DA]A-----T[.DT]:...6_:D<...1  0.08  0.04  1.50  9.00 -4.78
  142  153  0 #   18 | ...1>C:..17_:[.DC]C-----G[.DG]:...5_:D<...1  0.28  0.03  0.57  8.90 -4.64
  143  152  0 #   19 | ...1>C:..18_:[.DA]A-----T[.DT]:...4_:D<...1  0.19  0.04  0.08  9.01 -4.72
  144  151  0 #   20 | ...1>C:..19_:[.DA]A-----T[.DT]:...3_:D<...1  0.21  0.08  2.01  9.05 -4.53
  145  150  0 #   21 | ...1>C:..20_:[.DT]T-----A[.DA]:...2_:D<...1  0.16  0.02  0.41  8.87 -4.78
  146  149  0 #   22 | ...1>C:..21_:[.DT]T-----A[.DA]:...1_:D<...1  0.14  0.09  3.46  8.93 -4.51
  147  148  0 #   23 | ...1>C:..22_:[.DT]T-----A[.DA]:..-1_:D<...1  0.29  0.07  1.98  8.88 -4.48
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.50 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (23): 1 - 23
