2acj.pdb
2acj.out
    2         # duplex
   14         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
  250  281  0 #    1 | ....>E:...3_:[..C]C-----G[..G]:..34_:F<....  0.27  0.10  7.38  8.90 -4.17
  251  280  0 #    2 | ....>E:...4_:[..G]G-----C[..C]:..33_:F<....  0.18  0.13  7.46  9.07 -4.19
  252  279  0 #    3 | ....>E:...5_:[..C]C-----G[..G]:..32_:F<....  0.30  0.03  3.18  9.10 -4.48
  253  278  0 #    4 | ....>E:...6_:[..G]G-----C[..C]:..31_:F<....  0.31  0.13  4.86  9.11 -4.19
  254  277  0 #    5 | ....>E:...7_:[..C]C-----G[..G]:..30_:F<....  0.42  0.15  4.93  9.08 -4.04
  255  276  0 #    6 | ....>E:...8_:[..G]G-----C[..C]:..29_:F<....  0.30  0.23  1.52  9.05 -4.16
  256  275  0 #    7 | ....>E:...9_:[..C]C-----G[..G]:..28_:F<....  0.29  0.03  7.60  9.05 -4.28
  257  274  0 #    8 | ....>E:..10_:[..C]C-----G[..G]:..27_:F<....  0.95  0.90 15.69  8.98 -1.47
  259  272  0 #    9 | ....>E:..12_:[..T]T-----A[..A]:..25_:F<....  0.44  0.21 11.17  8.72 -3.59
  260  271  0 #   10 | ....>E:..13_:[..A]A-----T[..T]:..24_:F<....  0.65  0.50 22.15  8.55 -2.24
  261  270  0 #   11 | ....>E:..14_:[..A]A-----T[..T]:..23_:F<....  0.46  0.23 17.55  8.91 -3.21
  262  269  0 #   12 | ....>E:..15_:[..A]A-----T[..T]:..22_:F<....  0.35  0.30 18.23  8.88 -3.14
  263  268  0 #   13 | ....>E:..16_:[..C]C-----G[..G]:..21_:F<....  0.60  0.19 18.57  8.89 -3.09
  264  267  0 #   14 | ....>E:..17_:[..C]C-----G[..G]:..20_:F<....  1.07  1.00 22.28  9.03 -0.82
##### Base-pair criteria used:   4.00   0.00  15.00   2.50  65.00   4.50   7.50 ON
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (14): 1 - 14  ***broken O3'[i] to P[i+1] linkage***
