3DNA v2.0 (2007-08-20, by Dr. Xiang-Jun Lu; 3dna.lu@gmail.com)
80  80            tiles in x, y
8   8             pixels (x, y) per tile
4                 anti-aliasing
1.0 1.0 1.0       white background
F                 no shade
25                phong power
1.00              secondary light contribution
0.90              ambient light contribution
0.05              specular reflection component
4.0               eye position
1.0 1.0 1.0       main light source position
1.0 0.0 0.0 0.0   input co-ordinate and radius transformation
0.0 1.0 0.0 0.0   no transformation given herex
0.0 0.0 1.0 0.0
  -44.589   93.323   -5.441   74.932
3                 mixed object types
*                 free format for triangle
*                 free format for sphere
*                 free format for cylinder
