sample_md0.pdb
sample_md0.out
    2         # duplex
   12         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   27  0 #    1 | ...1>-:...1_:[..C]C-----G[..G]:..27_:-<...1  1.52  1.19  5.64  8.91 -0.82
    2   26  0 #    2 | ...1>-:...2_:[..C]C-----G[..G]:..26_:-<...1  0.60  0.35 15.21  8.74 -2.95
    3   25  0 #    3 | ...1>-:...3_:[..T]T-----A[..A]:..25_:-<...1  0.78  0.55 18.82  9.18 -2.17
    4   24  0 #    4 | ...1>-:...4_:[..A]A-----T[..T]:..24_:-<...1  1.08  0.46 12.46  9.67 -2.39
    5   23  0 #    5 | ...1>-:...5_:[..A]A-----T[..T]:..23_:-<...1  0.93  0.83  2.92  8.99 -0.26
    6   22  0 #    6 | ...1>-:...6_:[..T]T-----A[..A]:..22_:-<...1  0.13  0.13  8.71  9.02 -4.18
    7   21  0 #    7 | ...1>-:...7_:[..A]A-----T[..T]:..21_:-<...1  0.56  0.21  9.40  9.23 -3.54
    8   20  0 #    8 | ...1>-:...8_:[..G]G-----C[..C]:..20_:-<...1  0.99  0.17 16.55  8.93 -2.83
    9   19  0 #    9 | ...1>-:...9_:[..A]A-----T[..T]:..19_:-<...1  0.24  0.23  9.92  8.96 -3.81
   10   18  0 #   10 | ...1>-:..10_:[..A]A-----T[..T]:..18_:-<...1  0.99  0.97 15.23  8.92 -1.32
   11   17  0 #   11 | ...1>-:..11_:[..A]A-----T[..T]:..17_:-<...1  0.23  0.13  6.53  9.15 -4.17
   12   16  0 #   12 | ...1>-:..12_:[..T]T-----A[..A]:..16_:-<...1  0.48  0.47  4.31  9.12 -3.36
##### Base-pair criteria used:   4.00   0.00  15.00   2.50  65.00   4.50   7.50 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
