S. Premilat & G. Albiser "DNA models for A, B, C and D conformations related
to fiber X-ray, Infrared and NMR measurements."  Journal of Bimolecular
Struct. & Dyn., V3, No. 5, (1986), p.1O33-1O43.

Table II. Atomic cylindrical coordinates of the D form unit

------------------- Adenine -------------------
Phosphate
O3'     7.06    267.45  -2.97
P       8.17    270.86  -1.90
O1P     9.48    271.52  -2.57
O2P     8.32    263.84  -0.83
O5'     7.73    281.34  -1.39

Deoxyribose
C5'     7.26    243.98  -5.34
C4'     6.51    253.16  -4.63
C3'     7.09    256.17  -3.26
C2'     6.33    248.08  -2.32
C1'     4.95    247.85  -2.96
O4'     5.14    249.90  -4.35

Adenine
N9      4.37    231.46  -2.72
C8      5.27    219.14  -2.83
N7      5.03    205.23  -2.55
C5      3.70    202.35  -2.23
C4      3.16    223.33  -2.33
N3      2.06    240.18  -2.09
C2      1.12    207.75  -1.73
N1      2.02    170.06  -1.59
C6      3.25    181.17  -1.84
N6      4.33    169.32  -1.70
        
-------------------  Thymine -------------------
Phosphate
O3'     7.06    312.44  0.06     
P       8.17    315.85  1.12
O1P     9.48    316.51  0.46
O2P     8.32    308.83  2.20
O5'     7.73    326.34  1.64

Deoxyribose
C5'     7.26    288.97  -2.31
C4'     6.51    298.15  -1.60
C3'     7.09    301.16  -0.23
C2'     6.33    293.07   0.71
C1'     4.95    292.84   0.07
O4'     5.14    294.89  -1.33 

Adenine
N1      4.37    276.45  0.31
C6      5.39    265.69  0.23
C5      5.46    251.71  0.45
C5M     6.85    246.47  0.37
C4      4.46    240.21  0.77
O4      4.95    226.64  0.99
N3      3.15    246.72  0.83
C2      3.07    272.00  0.61
O2      2.31    292.67  0.69
