Homeodomain,79
zf-C4,50
HLH,46
zf-C2H2,38
Ets,28
RHD_DNA_bind,23
Forkhead,23
RHD_dimer,22
SRF-TF,17
Pou,16
HMG_box,16
IRF,15
bZIP_1,15
Zn_clus,11
T-box,10
P53,10
MBD,10
HSF_DNA-bind,10
Myb_DNA-binding,8
GATA,8
bZIP_Maf,8
STAT_bind,7
STAT_alpha,7
SH2,7
Homeobox_KN,7
bZIP_2,7
Hormone_recep,6
B3,6
zf-H2C2_5,5
TIG_SUH,5
TBP,5
Runt,5
PAX,5
NDT80_PhoG,5
LAG1-DNAbind,5
COE1_DBD,5
BTD,5
WRKY,4
TEA,4
Rap1-DNA-bind,4
PAS,4
Myc-LZ,4
MH1,4
HNF-1_N,4
AFT,4
TIG,3
COE1_HLH,3
tRNA_bind,2
THAP,2
SBP_bac_1,2
Myb_DNA-bind_5,2
GFP,2
Gal4_dimer,2
GAGA,2
E2F_TDP,2
CP2,2
BES1_N,2
Auxin_resp,2
P53_tetramer,1
Mab-21_C,1
Mab-21,1
Ets1_N_flank,1
Cep3,1
CBFD_NFYB_HMF,1
CBFB_NFYA,1
BrkDBD,1
