1a1g,A,PF00096,zf-C2H2
1a1g,A,PF00096,zf-C2H2
1a1g,A,PF00096,zf-C2H2
1a1i,A,PF00096,zf-C2H2
1a1i,A,PF00096,zf-C2H2
1a1i,A,PF00096,zf-C2H2
1a1j,A,PF00096,zf-C2H2
1a1j,A,PF00096,zf-C2H2
1a1j,A,PF00096,zf-C2H2
1c7u,A,PF00319,SRF-TF
1c7u,B,PF00319,SRF-TF
1e3o,C,PF00157,Pou
1e3o,C,PF00046,Homeodomain
1gu4,A,PF07716,bZIP_2
1gu5,A,PF07716,bZIP_2
1hjb,F,PF00853,Runt
1le8,B,PF00046,Homeodomain
1n6j,A,PF00319,SRF-TF
1n6j,B,PF00319,SRF-TF
1pzu,H,PF00554,RHD_DNA_bind
1pzu,H,PF16179,RHD_dimer
1pzu,L,PF00554,RHD_DNA_bind
1pzu,L,PF16179,RHD_dimer
1r0n,A,PF00105,zf-C4
1ram,A,PF00554,RHD_DNA_bind
1ram,A,PF16179,RHD_dimer
1ram,B,PF00554,RHD_DNA_bind
1ram,B,PF16179,RHD_dimer
1srs,A,PF00319,SRF-TF
1srs,B,PF00319,SRF-TF
1vkx,A,PF00554,RHD_DNA_bind
1vkx,A,PF16179,RHD_dimer
1vkx,B,PF00554,RHD_DNA_bind
1vkx,B,PF16179,RHD_dimer
2ady,A,PF00870,P53
2e42,A,PF07716,bZIP_2
2erg,A,PF00172,Zn_clus
2erg,B,PF00172,Zn_clus
2etw,A,PF05224,NDT80_PhoG
2euz,A,PF05224,NDT80_PhoG
2evf,A,PF05224,NDT80_PhoG
2evi,A,PF05224,NDT80_PhoG
2evj,A,PF05224,NDT80_PhoG
2i9t,A,PF00554,RHD_DNA_bind
2i9t,A,PF16179,RHD_dimer
2i9t,B,PF00554,RHD_DNA_bind
2i9t,B,PF16179,RHD_dimer
2wbu,A,PF00096,zf-C2H2
2wbu,A,PF00096,zf-C2H2
2wbu,A,PF00096,zf-C2H2
2wty,A,PF03131,bZIP_Maf
2wty,B,PF03131,bZIP_Maf
3coa,C,PF00250,Forkhead
3gut,D,PF00554,RHD_DNA_bind
3gut,D,PF16179,RHD_dimer
3gut,E,PF00554,RHD_DNA_bind
3gut,E,PF16179,RHD_dimer
3gut,H,PF00554,RHD_DNA_bind
3gut,H,PF16179,RHD_dimer
3iag,C,PF09271,LAG1-DNAbind
3iag,C,PF09270,BTD
3iag,C,PF20144,TIG_SUH
3kov,B,PF00319,SRF-TF
3kov,I,PF00319,SRF-TF
3q05,B,PF00870,P53
3q05,B,PF07710,P53_tetramer
3v79,C,PF09271,LAG1-DNAbind
3v79,C,PF09270,BTD
3v79,C,PF20144,TIG_SUH
3wts,C,PF19525,Ets1_N_flank
3wts,C,PF00178,Ets
3wts,F,PF00853,Runt
3wtu,A,PF00853,Runt
3wtu,C,PF19525,Ets1_N_flank
3wtu,C,PF00178,Ets
3wtw,C,PF19525,Ets1_N_flank
3wtw,C,PF00178,Ets
3wtw,F,PF00853,Runt
3wtw,H,PF19525,Ets1_N_flank
3wtw,H,PF00178,Ets
4cn3,C,PF00105,zf-C4
4cn3,D,PF00105,zf-C4
4l0z,A,PF00853,Runt
4l0z,B,PF00178,Ets
4r2d,A,PF00096,zf-C2H2
4r2d,A,PF00096,zf-C2H2
4r2d,A,PF00096,zf-C2H2
4r2p,A,PF00096,zf-C2H2
4r2p,A,PF00096,zf-C2H2
4x9j,A,PF00096,zf-C2H2
4x9j,A,PF00096,zf-C2H2
4x9j,A,PF00096,zf-C2H2
4xrm,A,PF05920,Homeobox_KN
4xrm,B,PF05920,Homeobox_KN
5bng,B,PF05920,Homeobox_KN
5emp,A,PF00105,zf-C4
5emp,B,PF00105,zf-C4
5emq,B,PF00105,zf-C4
5hdn,A,PF00447,HSF_DNA-bind
5ke6,A,PF00096,zf-C2H2
5ke6,A,PF00096,zf-C2H2
5ke6,A,PF00096,zf-C2H2
5ke7,A,PF00096,zf-C2H2
5ke7,A,PF00096,zf-C2H2
5ke7,A,PF00096,zf-C2H2
5ke8,A,PF00096,zf-C2H2
5ke8,A,PF00096,zf-C2H2
5ke8,A,PF00096,zf-C2H2
5kl3,A,PF00096,zf-C2H2
5kl3,A,PF00096,zf-C2H2
5kl4,A,PF00096,zf-C2H2
5kl4,A,PF00096,zf-C2H2
5kl4,D,PF00096,zf-C2H2
5kl4,D,PF00096,zf-C2H2
5lty,K,PF00046,Homeodomain
5lty,M,PF00046,Homeodomain
5und,A,PF13909,zf-H2C2_5
5und,A,PF00096,zf-C2H2
5und,A,PF00096,zf-C2H2
5und,B,PF13909,zf-H2C2_5
5und,B,PF00096,zf-C2H2
5und,B,PF00096,zf-C2H2
5vpf,B,PF00170,bZIP_1
5yef,B,PF00096,zf-C2H2
5yef,B,PF00096,zf-C2H2
5yef,B,PF13909,zf-H2C2_5
5yef,B,PF00096,zf-C2H2
5yef,B,PF00096,zf-C2H2
5yef,G,PF00096,zf-C2H2
5yef,G,PF00096,zf-C2H2
5yef,G,PF13909,zf-H2C2_5
5yef,G,PF00096,zf-C2H2
5yef,G,PF00096,zf-C2H2
5yef,J,PF00096,zf-C2H2
5yef,J,PF00096,zf-C2H2
5yef,J,PF13909,zf-H2C2_5
5yef,J,PF00096,zf-C2H2
5yef,J,PF00096,zf-C2H2
5z2t,D,PF00046,Homeodomain
6a8r,A,PF00046,Homeodomain
6b0q,A,PF00096,zf-C2H2
6b0q,A,PF00096,zf-C2H2
6byy,A,PF00319,SRF-TF
6byy,B,PF00319,SRF-TF
6byy,D,PF00319,SRF-TF
6dfy,C,PF00046,Homeodomain
6dfy,D,PF00046,Homeodomain
6dks,C,PF09271,LAG1-DNAbind
6dks,C,PF09270,BTD
6dks,C,PF20144,TIG_SUH
6dks,G,PF09271,LAG1-DNAbind
6dks,G,PF09270,BTD
6dks,G,PF20144,TIG_SUH
6fbq,A,PF00105,zf-C4
6fbr,B,PF00105,zf-C4
6fj5,A,PF00870,P53
6fj5,C,PF00870,P53
6fj5,D,PF00870,P53
6lbi,C,PF00250,Forkhead
6lbi,D,PF00250,Forkhead
6lbi,K,PF00250,Forkhead
6lbi,L,PF00250,Forkhead
6mg2,A,PF07716,bZIP_2
6mg3,A,PF07716,bZIP_2
6od3,A,PF00010,HLH
6od3,B,PF00010,HLH
6od3,E,PF00010,HLH
6od3,F,PF00010,HLH
6t7b,K,PF00505,HMG_box
6u81,A,PF00046,Homeodomain
6u81,A,PF00046,Homeodomain
6vg2,A,PF00178,Ets
6vg2,D,PF00178,Ets
6vg8,A,PF00178,Ets
6vge,A,PF00178,Ets
6vgg,A,PF00178,Ets
6wqu,C,PF09271,LAG1-DNAbind
6wqu,C,PF09270,BTD
6wqu,C,PF20144,TIG_SUH
6x6e,A,PF00105,zf-C4
6x6e,B,PF00105,zf-C4
7cli,A,PF00554,RHD_DNA_bind
7cli,A,PF16179,RHD_dimer
7cli,B,PF00554,RHD_DNA_bind
7cli,B,PF16179,RHD_dimer
7dcj,A,PF00447,HSF_DNA-bind
7dcj,B,PF00447,HSF_DNA-bind
7jm4,A,PF00605,IRF
7jm4,B,PF00605,IRF
7jm4,G,PF00605,IRF
7jm4,H,PF00605,IRF
7oh9,K,PF00352,TBP
7oh9,K,PF00352,TBP
7vuq,A,PF00554,RHD_DNA_bind
7vuq,A,PF16179,RHD_dimer
7vuq,B,PF00554,RHD_DNA_bind
7vuq,B,PF16179,RHD_dimer
