1a02,F,PF00170,bZIP_1
1a02,N,PF00554,RHD_DNA_bind
1a02,N,PF16179,RHD_dimer
1a0a,A,PF00010,HLH
1a0a,B,PF00010,HLH
1a3q,A,PF00554,RHD_DNA_bind
1a3q,A,PF16179,RHD_dimer
1a3q,B,PF00554,RHD_DNA_bind
1a3q,B,PF16179,RHD_dimer
1a66,A,PF00554,RHD_DNA_bind
1a6y,A,PF00105,zf-C4
1a6y,B,PF00105,zf-C4
1aay,A,PF00096,zf-C2H2
1akh,B,PF00046,Homeodomain
1an4,A,PF00010,HLH
1an4,B,PF00010,HLH
1apl,D,PF00046,Homeodomain
1awc,A,PF00178,Ets
1b72,A,PF00046,Homeodomain
1b72,B,PF00046,Homeodomain
1b8i,A,PF00046,Homeodomain
1bc7,C,PF00178,Ets
1bc8,C,PF00178,Ets
1cf7,A,PF02319,E2F_TDP
1cqt,A,PF00046,Homeodomain
1cqt,A,PF00157,Pou
1cqt,B,PF00046,Homeodomain
1cqt,B,PF00157,Pou
1d66,A,PF00172,Zn_clus
1d66,B,PF00172,Zn_clus
1dh3,A,PF00170,bZIP_1
1dh3,C,PF00170,bZIP_1
1dsz,B,PF00105,zf-C4
1egw,A,PF00319,SRF-TF
1egw,B,PF00319,SRF-TF
1egw,D,PF00319,SRF-TF
1fos,E,PF00170,bZIP_1
1fos,G,PF00170,bZIP_1
1fos,H,PF00170,bZIP_1
1ga5,A,PF00105,zf-C4
1ga5,E,PF00105,zf-C4
1gt0,C,PF00046,Homeodomain
1gt0,C,PF00157,Pou
1gt0,D,PF00505,HMG_box
1gtw,A,PF07716,bZIP_2
1h6f,A,PF00907,T-box
1h88,A,PF07716,bZIP_2
1h88,C,PF00249,Myb_DNA-binding
1h89,C,PF00249,Myb_DNA-binding
1h8a,A,PF07716,bZIP_2
1hbx,A,PF00319,SRF-TF
1hbx,B,PF00319,SRF-TF
1hbx,D,PF00319,SRF-TF
1hbx,E,PF00319,SRF-TF
1hbx,G,PF00178,Ets
1hbx,H,PF00178,Ets
1hcq,A,PF00105,zf-C4
1hdd,C,PF00046,Homeodomain
1hf0,A,PF00046,Homeodomain
1hf0,A,PF00157,Pou
1hlo,A,PF00010,HLH
1hlo,B,PF00010,HLH
1hlz,A,PF00105,zf-C4
1hry,A,PF00505,HMG_box
1ic8,A,PF04814,HNF-1_N
1ic8,B,PF04814,HNF-1_N
1if1,A,PF00605,IRF
1ign,A,PF00249,Myb_DNA-binding
1ign,A,PF09197,Rap1-DNA-bind
1ign,B,PF00249,Myb_DNA-binding
1ign,B,PF09197,Rap1-DNA-bind
1io4,C,PF00853,Runt
1j46,A,PF00505,HMG_box
1j47,A,PF00505,HMG_box
1jgg,B,PF00046,Homeodomain
1jk1,A,PF00096,zf-C2H2
1jnm,A,PF00170,bZIP_1
1jnm,B,PF00170,bZIP_1
1k61,B,PF00046,Homeodomain
1k6o,A,PF00178,Ets
1k6o,B,PF00319,SRF-TF
1k78,A,PF00292,PAX
1k78,E,PF00292,PAX
1k78,I,PF00292,PAX
1kb2,B,PF00105,zf-C4
1kb4,A,PF00105,zf-C4
1kb4,B,PF00105,zf-C4
1kb6,B,PF00105,zf-C4
1le5,A,PF00554,RHD_DNA_bind
1le5,A,PF16179,RHD_dimer
1le5,B,PF00554,RHD_DNA_bind
1le5,B,PF16179,RHD_dimer
1le5,F,PF00554,RHD_DNA_bind
1le5,F,PF16179,RHD_dimer
1le9,B,PF00554,RHD_DNA_bind
1le9,B,PF16179,RHD_dimer
1lei,A,PF00554,RHD_DNA_bind
1lei,A,PF16179,RHD_dimer
1lfu,P,PF00046,Homeodomain
1mdm,A,PF00292,PAX
1mdy,A,PF00010,HLH
1mdy,B,PF00010,HLH
1mdy,C,PF00010,HLH
1mdy,D,PF00010,HLH
1mhd,A,PF03165,MH1
1mnm,A,PF00319,SRF-TF
1mnm,B,PF00319,SRF-TF
1mnm,C,PF00046,Homeodomain
1mnn,A,PF05224,NDT80_PhoG
1mse,C,PF00249,Myb_DNA-binding
1msf,C,PF00249,Myb_DNA-binding
1nfk,A,PF00554,RHD_DNA_bind
1nfk,A,PF16179,RHD_dimer
1nfk,B,PF00554,RHD_DNA_bind
1nfk,B,PF16179,RHD_dimer
1ngm,A,PF00352,TBP
1ngm,I,PF00352,TBP
1nh2,A,PF00352,TBP
1nk3,P,PF00046,Homeodomain
1nkp,A,PF00010,HLH
1nkp,A,PF02344,Myc-LZ
1nkp,B,PF00010,HLH
1nkp,D,PF00010,HLH
1nkp,D,PF02344,Myc-LZ
1nkp,E,PF00010,HLH
1nlw,B,PF00010,HLH
1o4x,B,PF00505,HMG_box
1oct,C,PF00046,Homeodomain
1oct,C,PF00157,Pou
1owr,N,PF00554,RHD_DNA_bind
1owr,N,PF16179,RHD_dimer
1owr,P,PF00554,RHD_DNA_bind
1owr,P,PF16179,RHD_dimer
1owr,Q,PF00554,RHD_DNA_bind
1owr,Q,PF16179,RHD_dimer
1ozj,A,PF03165,MH1
1p47,A,PF00096,zf-C2H2
1p7h,L,PF00554,RHD_DNA_bind
1p7h,L,PF16179,RHD_dimer
1pue,E,PF00178,Ets
1pue,F,PF00178,Ets
1puf,A,PF00046,Homeodomain
1puf,B,PF00046,Homeodomain
1r0o,A,PF00105,zf-C4
1rm1,A,PF00352,TBP
1s9k,D,PF00170,bZIP_1
1skn,P,PF03131,bZIP_Maf
1t2k,D,PF00170,bZIP_1
1tqe,Q,PF00319,SRF-TF
1tqe,S,PF00319,SRF-TF
1tsr,B,PF00870,P53
1tup,B,PF00870,P53
1ubd,C,PF00096,zf-C2H2
1vtn,C,PF00250,Forkhead
1ynw,A,PF00105,zf-C4
1yo5,C,PF00178,Ets
1yrn,B,PF00046,Homeodomain
1ysa,C,PF07716,bZIP_2
1ysa,D,PF07716,bZIP_2
1yui,A,PF09237,GAGA
1yuj,A,PF09237,GAGA
1zaa,C,PF00096,zf-C2H2
1zme,C,PF00172,Zn_clus
1zq3,P,PF00046,Homeodomain
2a66,A,PF00105,zf-C4
2as5,F,PF00250,Forkhead
2as5,G,PF00250,Forkhead
2c6y,A,PF00250,Forkhead
2c7a,A,PF00105,zf-C4
2c7a,B,PF00105,zf-C4
2drp,A,PF00096,zf-C2H2
2drp,D,PF00096,zf-C2H2
2e43,A,PF07716,bZIP_2
2er8,A,PF00172,Zn_clus
2er8,B,PF00172,Zn_clus
2er8,C,PF00172,Zn_clus
2er8,D,PF00172,Zn_clus
2ere,B,PF00172,Zn_clus
2euw,A,PF05224,NDT80_PhoG
2eux,A,PF05224,NDT80_PhoG
2evg,A,PF05224,NDT80_PhoG
2evh,A,PF05224,NDT80_PhoG
2ff0,A,PF00105,zf-C4
2geq,A,PF00870,P53
2geq,B,PF00870,P53
2glo,A,PF09607,BrkDBD
2gzk,A,PF00505,HMG_box
2h8r,A,PF04814,HNF-1_N
2h8r,B,PF04814,HNF-1_N
2han,A,PF00105,zf-C4
2hdc,A,PF00250,Forkhead
2irf,H,PF00605,IRF
2irf,J,PF00605,IRF
2irf,K,PF00605,IRF
2irf,L,PF00605,IRF
2jp9,A,PF00096,zf-C2H2
2jpa,A,PF00096,zf-C2H2
2ko0,A,PF05485,THAP
2l1g,A,PF05485,THAP
2ld5,A,PF00046,Homeodomain
2lef,A,PF00505,HMG_box
2lkx,A,PF00046,Homeodomain
2me6,A,PF00046,Homeodomain
2nll,B,PF00105,zf-C4
2o61,A,PF00554,RHD_DNA_bind
2o61,A,PF00605,IRF
2o61,A,PF16179,RHD_dimer
2o6g,G,PF00605,IRF
2o6g,H,PF00605,IRF
2pi0,A,PF00605,IRF
2pi0,B,PF00605,IRF
2ql2,A,PF00010,HLH
2ql2,B,PF00010,HLH
2ql2,C,PF00010,HLH
2ql2,D,PF00010,HLH
2r5y,A,PF00046,Homeodomain
2r5y,B,PF00046,Homeodomain
2r5z,A,PF00046,Homeodomain
2ram,A,PF00554,RHD_DNA_bind
2ram,A,PF16179,RHD_dimer
2uzk,A,PF00250,Forkhead
2uzk,C,PF00250,Forkhead
2v2t,A,PF00554,RHD_DNA_bind
2v2t,A,PF16179,RHD_dimer
2wt7,A,PF00170,bZIP_1
2wt7,B,PF03131,bZIP_Maf
2x6v,A,PF00907,T-box
2xsd,C,PF00046,Homeodomain
2xsd,C,PF00157,Pou
2ypa,A,PF00010,HLH
2ypa,B,PF00010,HLH
2ypb,A,PF00010,HLH
2ypb,B,PF00010,HLH
3a01,B,PF00046,Homeodomain
3a01,F,PF00046,Homeodomain
3a5t,A,PF03131,bZIP_Maf
3a5t,B,PF03131,bZIP_Maf
3brg,C,PF09270,BTD
3brg,C,PF09271,LAG1-DNAbind
3brg,C,PF20144,TIG_SUH
3c2i,A,PF01429,MBD
3cbb,A,PF00105,zf-C4
3cbb,B,PF00105,zf-C4
3co6,C,PF00250,Forkhead
3co7,C,PF00250,Forkhead
3co7,F,PF00250,Forkhead
3coq,A,PF00172,Zn_clus
3coq,A,PF03902,Gal4_dimer
3coq,B,PF00172,Zn_clus
3coq,B,PF03902,Gal4_dimer
3d1n,I,PF00046,Homeodomain
3d1n,I,PF00157,Pou
3d1n,K,PF00046,Homeodomain
3d1n,K,PF00157,Pou
3d1n,M,PF00046,Homeodomain
3d1n,M,PF00157,Pou
3d1n,O,PF00046,Homeodomain
3d1n,O,PF00157,Pou
3dfv,D,PF00320,GATA
3dfx,B,PF00320,GATA
3do7,A,PF00554,RHD_DNA_bind
3do7,A,PF16179,RHD_dimer
3dzu,D,PF00104,Hormone_recep
3dzu,D,PF00105,zf-C4
3dzy,D,PF00104,Hormone_recep
3dzy,D,PF00105,zf-C4
3e00,D,PF00104,Hormone_recep
3e00,D,PF00105,zf-C4
3exj,A,PF00870,P53
3exj,B,PF00870,P53
3exl,A,PF00870,P53
3f27,D,PF00505,HMG_box
3g73,A,PF00250,Forkhead
3hdd,A,PF00046,Homeodomain
3jtg,A,PF00178,Ets
3kmd,B,PF00870,P53
3kmd,D,PF00870,P53
3l1p,A,PF00046,Homeodomain
3l1p,A,PF00157,Pou
3l1p,B,PF00046,Homeodomain
3l1p,B,PF00157,Pou
3l2c,A,PF00250,Forkhead
3lnq,A,PF00046,Homeodomain
3mfk,A,PF00178,Ets
3mln,B,PF16422,COE1_DBD
3mlo,B,PF16422,COE1_DBD
3mlp,A,PF01833,TIG
3mlp,A,PF16422,COE1_DBD
3mlp,A,PF16423,COE1_HLH
3mlp,B,PF01833,TIG
3mlp,B,PF16422,COE1_DBD
3mlp,B,PF16423,COE1_HLH
3mlp,E,PF01833,TIG
3mlp,E,PF16422,COE1_DBD
3mlp,E,PF16423,COE1_HLH
3mu6,C,PF00319,SRF-TF
3nbn,A,PF09270,BTD
3nbn,A,PF09271,LAG1-DNAbind
3nbn,A,PF20144,TIG_SUH
3rkq,A,PF00046,Homeodomain
3u2b,C,PF00505,HMG_box
3ukg,A,PF00249,Myb_DNA-binding
3ukg,A,PF09197,Rap1-DNA-bind
3vd6,C,PF00320,GATA
3vek,C,PF00320,GATA
3vek,F,PF00320,GATA
3wtt,A,PF00853,Runt
3wtx,C,PF00178,Ets
3wtx,C,PF19525,Ets1_N_flank
3wty,F,PF00853,Runt
3wu1,A,PF00853,Runt
3zp5,A,PF00178,Ets
4a04,A,PF00907,T-box
4aa6,A,PF00105,zf-C4
4aa6,B,PF00105,zf-C4
4aa6,E,PF00105,zf-C4
4aa6,F,PF00105,zf-C4
4ati,A,PF00010,HLH
4ati,B,PF00010,HLH
4atk,B,PF00010,HLH
4auw,B,PF03131,bZIP_Maf
4auw,F,PF03131,bZIP_Maf
4awl,A,PF02045,CBFB_NFYA
4awl,B,PF00808,CBFD_NFYB_HMF
4bnc,A,PF00178,Ets
4bqa,A,PF00178,Ets
4bqa,D,PF00178,Ets
4bqa,G,PF00178,Ets
4cn2,D,PF00105,zf-C4
4cn5,A,PF00105,zf-C4
4cn7,B,PF00105,zf-C4
4cyc,A,PF00046,Homeodomain
4eot,A,PF03131,bZIP_Maf
4eot,B,PF03131,bZIP_Maf
4gfb,A,PF00249,Myb_DNA-binding
4gfb,A,PF09197,Rap1-DNA-bind
4gzn,C,PF00096,zf-C2H2
4h10,A,PF00010,HLH
4h10,B,PF00010,HLH
4hc7,A,PF00320,GATA
4hc7,B,PF00320,GATA
4hca,A,PF00320,GATA
4iqr,A,PF00104,Hormone_recep
4iqr,A,PF00105,zf-C4
4iqr,B,PF00104,Hormone_recep
4iqr,B,PF00105,zf-C4
4iqr,F,PF00104,Hormone_recep
4iqr,F,PF00105,zf-C4
4iri,A,PF00178,Ets
4j2x,C,PF09270,BTD
4j2x,C,PF09271,LAG1-DNAbind
4j2x,C,PF20144,TIG_SUH
4l18,A,PF00853,Runt
4ldx,A,PF02362,B3
4ldx,A,PF06507,Auxin_resp
4lmg,A,PF08731,AFT
4lmg,B,PF08731,AFT
4lmg,C,PF08731,AFT
4lmg,D,PF08731,AFT
4m9e,A,PF00096,zf-C2H2
4m9v,C,PF00096,zf-C2H2
4m9v,F,PF00096,zf-C2H2
4mhg,A,PF00178,Ets
4mzr,B,PF00870,P53
4mzr,B,PF07710,P53_tetramer
4r2a,A,PF00096,zf-C2H2
4rbo,A,PF00046,Homeodomain
4rbo,D,PF00046,Homeodomain
4rdu,A,PF00046,Homeodomain
4rdu,D,PF00046,Homeodomain
4roe,B,PF00352,TBP
4s0h,A,PF00907,T-box
4s0h,B,PF00046,Homeodomain
4s0h,E,PF00907,T-box
4s0h,F,PF00046,Homeodomain
4s2q,D,PF00505,HMG_box
4tnt,A,PF00105,zf-C4
4tnt,B,PF00105,zf-C4
4uno,A,PF00178,Ets
4uus,A,PF00046,Homeodomain
4uus,E,PF00046,Homeodomain
4xic,A,PF00046,Homeodomain
4xic,D,PF00046,Homeodomain
4xid,A,PF00046,Homeodomain
4xid,D,PF00046,Homeodomain
4y5w,A,PF00017,SH2
4y5w,A,PF01017,STAT_alpha
4y5w,A,PF02864,STAT_bind
4yo2,A,PF02319,E2F_TDP
5bt2,A,PF01429,MBD
5cbz,E,PF00105,zf-C4
5cc0,A,PF00105,zf-C4
5cc0,B,PF00105,zf-C4
5cqq,A,PF13873,Myb_DNA-bind_5
5cqq,B,PF13873,Myb_DNA-bind_5
5d39,A,PF00017,SH2
5d39,A,PF01017,STAT_alpha
5d39,A,PF02864,STAT_bind
5d39,B,PF00017,SH2
5d39,B,PF01017,STAT_alpha
5d39,B,PF02864,STAT_bind
5d39,C,PF00017,SH2
5d39,C,PF01017,STAT_alpha
5d39,C,PF02864,STAT_bind
5d39,D,PF00017,SH2
5d39,D,PF01017,STAT_alpha
5d39,D,PF02864,STAT_bind
5d5v,B,PF00447,HSF_DNA-bind
5d8l,B,PF00447,HSF_DNA-bind
5d8l,F,PF00447,HSF_DNA-bind
5d8l,H,PF00447,HSF_DNA-bind
5e24,E,PF09270,BTD
5e24,E,PF09271,LAG1-DNAbind
5e24,E,PF20144,TIG_SUH
5e6c,A,PF00105,zf-C4
5edn,A,PF00046,Homeodomain
5eea,A,PF00046,Homeodomain
5ef6,A,PF00046,Homeodomain
5eg0,A,PF05920,Homeobox_KN
5egb,A,PF00096,zf-C2H2
5ego,A,PF05920,Homeobox_KN
5ego,B,PF00046,Homeodomain
5eh2,E,PF00096,zf-C2H2
5eh2,F,PF00096,zf-C2H2
5ei9,E,PF00096,zf-C2H2
5ei9,F,PF00096,zf-C2H2
5flv,I,PF00046,Homeodomain
5flv,I,PF00907,T-box
5gnj,A,PF00010,HLH
5gnj,E,PF00010,HLH
5gnj,F,PF00010,HLH
5gnj,G,PF00010,HLH
5gnj,I,PF00010,HLH
5gzb,A,PF01285,TEA
5i50,A,PF00010,HLH
5i50,A,PF02344,Myc-LZ
5i50,B,PF00010,HLH
5i50,B,PF02344,Myc-LZ
5jlx,D,PF00046,Homeodomain
5jvt,A,PF00178,Ets
5ke9,A,PF00096,zf-C2H2
5kea,A,PF00096,zf-C2H2
5keb,A,PF00096,zf-C2H2
5kkq,A,PF00096,zf-C2H2
5kkq,A,PF13909,zf-H2C2_5
5kkq,D,PF00096,zf-C2H2
5kkq,D,PF13909,zf-H2C2_5
5l0m,A,PF00105,zf-C4
5lux,K,PF00046,Homeodomain
5lux,L,PF00046,Homeodomain
5mpf,A,PF04516,CP2
5mpf,B,PF04516,CP2
5nj8,A,PF00010,HLH
5nj8,A,PF00989,PAS
5nj8,B,PF00010,HLH
5nj8,B,PF00989,PAS
5nj8,C,PF00010,HLH
5nj8,C,PF00989,PAS
5nj8,D,PF00010,HLH
5nj8,D,PF00989,PAS
5nnx,A,PF01285,TEA
5no6,I,PF01285,TEA
5no6,N,PF01285,TEA
5odg,A,PF03165,MH1
5t00,A,PF00096,zf-C2H2
5t00,A,PF13909,zf-H2C2_5
5t00,D,PF00096,zf-C2H2
5t00,D,PF13909,zf-H2C2_5
5t01,B,PF00170,bZIP_1
5t0u,D,PF00096,zf-C2H2
5t0u,D,PF13909,zf-H2C2_5
5t1j,A,PF00907,T-box
5t1j,B,PF00907,T-box
5u01,D,PF00554,RHD_DNA_bind
5u01,D,PF16179,RHD_dimer
5vpe,B,PF00170,bZIP_1
5wc9,E,PF00046,Homeodomain
5wc9,E,PF00157,Pou
5x07,F,PF00250,Forkhead
5x07,I,PF00250,Forkhead
5x07,L,PF00250,Forkhead
5ybd,A,PF00178,Ets
5ybd,X,PF00178,Ets
5z6z,A,PF00046,Homeodomain
5zd4,A,PF01547,SBP_bac_1
5zd4,A,PF05687,BES1_N
5zd4,D,PF01547,SBP_bac_1
5zd4,D,PF05687,BES1_N
5zfw,A,PF00046,Homeodomain
5zfy,A,PF00046,Homeodomain
5zfz,A,PF00046,Homeodomain
5zjq,A,PF00046,Homeodomain
5zjr,A,PF00046,Homeodomain
5zjr,B,PF00046,Homeodomain
5zjs,A,PF00046,Homeodomain
5zjt,A,PF00046,Homeodomain
5zjt,E,PF00046,Homeodomain
5zko,A,PF00170,bZIP_1
5zko,C,PF00170,bZIP_1
6ako,C,PF00250,Forkhead
6b0p,A,PF00096,zf-C2H2
6b0r,A,PF00096,zf-C2H2
6b0r,D,PF00096,zf-C2H2
6bqu,B,PF00105,zf-C4
6bz1,B,PF00319,SRF-TF
6c1t,D,PF01429,MBD
6c1u,B,PF01429,MBD
6c1v,B,PF01429,MBD
6c1y,A,PF01429,MBD
6c1y,B,PF01429,MBD
6c2f,J,PF01429,MBD
6c2f,M,PF01429,MBD
6e8c,A,PF00046,Homeodomain
6edb,B,PF00505,HMG_box
6edb,B,PF03281,Mab-21
6edb,B,PF20266,Mab-21_C
6es2,K,PF00046,Homeodomain
6es2,L,PF00046,Homeodomain
6es3,M,PF00046,Homeodomain
6f59,A,PF00907,T-box
6f59,B,PF00907,T-box
6fqp,A,PF05920,Homeobox_KN
6fqp,B,PF05920,Homeobox_KN
6fqq,A,PF05920,Homeobox_KN
6fqq,B,PF05920,Homeobox_KN
6fqq,E,PF05920,Homeobox_KN
6gys,C,PF00172,Zn_clus
6gys,C,PF16846,Cep3
6ht5,D,PF00505,HMG_box
6ht5,E,PF00046,Homeodomain
6ht5,E,PF00157,Pou
6j4e,B,PF03106,WRKY
6j4f,B,PF03106,WRKY
6j4f,F,PF03106,WRKY
6j4g,B,PF03106,WRKY
6j9b,A,PF02362,B3
6j9b,D,PF02362,B3
6j9c,A,PF02362,B3
6j9c,D,PF02362,B3
6l6l,A,PF00105,zf-C4
6l6q,A,PF00105,zf-C4
6l6q,B,PF00105,zf-C4
6l6y,D,PF00505,HMG_box
6l6y,F,PF00505,HMG_box
6lbm,C,PF00250,Forkhead
6lc1,A,PF00105,zf-C4
6lc1,J,PF00105,zf-C4
6m3d,C,PF00046,Homeodomain
6nce,A,PF00250,Forkhead
6o3t,A,PF00250,Forkhead
6o3t,B,PF00250,Forkhead
6od4,B,PF00010,HLH
6od5,A,PF00010,HLH
6od5,B,PF00010,HLH
6od5,C,PF00010,HLH
6od5,D,PF00010,HLH
6ogj,B,PF01429,MBD
6pax,A,PF00292,PAX
6py8,C,PF09270,BTD
6py8,C,PF09271,LAG1-DNAbind
6py8,C,PF20144,TIG_SUH
6qhd,A,PF00017,SH2
6qhd,A,PF01017,STAT_alpha
6qhd,A,PF02864,STAT_bind
6qhd,B,PF00017,SH2
6qhd,B,PF01017,STAT_alpha
6qhd,B,PF02864,STAT_bind
6t90,K,PF00046,Homeodomain
6t90,K,PF00157,Pou
6t90,K,PF01353,GFP
6t90,L,PF00505,HMG_box
6vtx,A,PF00096,zf-C2H2
6wc2,A,PF00319,SRF-TF
6wc2,D,PF00319,SRF-TF
6wc5,C,PF00319,SRF-TF
6wc5,I,PF00046,Homeodomain
6wmi,A,PF00096,zf-C2H2
6wmi,D,PF00096,zf-C2H2
6x6d,A,PF00105,zf-C4
6x6d,B,PF00105,zf-C4
6xwh,C,PF00105,zf-C4
6ycq,A,PF02362,B3
6ycq,A,PF06507,Auxin_resp
6yov,K,PF00046,Homeodomain
6yov,K,PF00157,Pou
6yov,K,PF01353,GFP
6yov,L,PF00505,HMG_box
6zmn,B,PF03165,MH1
7cby,C,PF00250,Forkhead
7d8t,A,PF00010,HLH
7d8t,A,PF01588,tRNA_bind
7d8t,B,PF00010,HLH
7d8t,B,PF01588,tRNA_bind
7dcs,A,PF00447,HSF_DNA-bind
7dcs,D,PF00447,HSF_DNA-bind
7dct,A,PF00447,HSF_DNA-bind
7dct,D,PF00447,HSF_DNA-bind
7dcu,A,PF00447,HSF_DNA-bind
7dcu,B,PF00447,HSF_DNA-bind
7fj2,A,PF00250,Forkhead
7fj2,E,PF00250,Forkhead
7jsa,J,PF00178,Ets
7jsl,E,PF00178,Ets
7jsl,H,PF00178,Ets
7jsl,J,PF00178,Ets
7jsl,L,PF00178,Ets
7l4v,A,PF07716,bZIP_2
7n5s,A,PF00096,zf-C2H2
7n5t,A,PF00096,zf-C2H2
7n5u,A,PF00096,zf-C2H2
7n5v,A,PF00096,zf-C2H2
7n5w,A,PF00096,zf-C2H2
7o56,B,PF00605,IRF
7ogs,A,PF00605,IRF
7ogs,E,PF00605,IRF
7ogs,F,PF00605,IRF
7oot,B,PF00605,IRF
7vup,B,PF00554,RHD_DNA_bind
7vup,B,PF16179,RHD_dimer
7w7l,A,PF00554,RHD_DNA_bind
7w7l,A,PF16179,RHD_dimer
7w7l,B,PF00554,RHD_DNA_bind
7w7l,B,PF16179,RHD_dimer
