PDB data file name: fiber31.pdb
Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Six-line information for each base-pair as follows:
   #1: Overall serial number, local serial number, paired residue numbers,
       detailed pairing residue information.
   #2: One-letter base-pair followed by six base-pair parameters (shear,
       stretch, stagger, buckle, propeller, opening). The parameters are
       with respect to the Watson-Crick base reference frame. There are
       two types of base-pair orientation: M-N means the two bases have
       opposite orientations as in Watson-Crick base-pair; M+N means the
       two bases have the same local orientations as in Hoogsteen base-
       pair. All possible base pairing patterns can then be classified
       based on the six parameters, among which shear, stretch and opening
       are most discriminative.
   #3: H-bonding information (atom pair followed by their distance).
   #4: Overall classification of the base-pair (anti-parallel vs parallel
       based on relative z-axis of the two bases, cis vs trans based on
       x-axis and C1-RN9/YN1 directions).
   #5: Relative directions of the three axes and their numerical values.
       The last 3 numbers are the angles between the glycosidic bonds, and
       the two chi torsion angles.
   #6: The actual parameters used to locate the base-pair in question.

    1    1    1   20 ....>A:...1_:[..A]A-----T[..T]:..20_:B<....
             A-T      0.64   -0.12   -0.04    1.20   -9.27    3.51
             A-T [2]  N6 - O4  3.06  N1 - N3  2.80
                    anti-parallel cis cis
            +--      9.9    176.3    170.6     66.1   -149.8   -155.1
         0.65    0.04    9.35    8.82   -3.81    3.25    0.14   -0.06
    2    2    1   21 ....>A:...1_:[..A]A-**+-T[..T]:..21_:C<....
             A+T      0.39   -3.46    0.02    4.23    7.07   69.39
             A+T [3]  OP1* O2  2.32  N7 - N3  2.95  N6 - O4  2.90
                    parallel cis cis
            +++     69.7     69.4      8.2     69.7   -149.8   -155.2
         3.49    0.02    8.24    6.85    0.93    2.30    1.70   -0.37
    3    1    2   19 ....>A:...2_:[..A]A-----T[..T]:..19_:B<....
             A-T      0.64   -0.12   -0.04    1.20   -9.27    3.51
             A-T [2]  N6 - O4  3.06  N1 - N3  2.80
                    anti-parallel cis cis
            +--      9.9    176.3    170.7     66.1   -149.9   -155.1
         0.65    0.04    9.35    8.82   -3.81    2.88   -1.51   -3.32
    4    2    2   22 ....>A:...2_:[..A]A-**+-T[..T]:..22_:C<....
             A+T      0.39   -3.46    0.02    4.23    7.07   69.40
             A+T [3]  OP1* O2  2.32  N7 - N3  2.95  N6 - O4  2.90
                    parallel cis cis
            +++     69.7     69.4      8.2     69.7   -149.9   -155.2
         3.49    0.02    8.24    6.85    0.93    2.84    0.33   -3.63
    5    1    3   18 ....>A:...3_:[..A]A-----T[..T]:..18_:B<....
             A-T      0.64   -0.12   -0.04    1.20   -9.27    3.50
             A-T [2]  N6 - O4  3.06  N1 - N3  2.80
                    anti-parallel cis cis
            +--      9.9    176.3    170.6     66.0   -149.9   -155.1
         0.65    0.04    9.35    8.82   -3.81    1.74   -2.75   -6.58
    6    2    3   23 ....>A:...3_:[..A]A-**+-T[..T]:..23_:C<....
             A+T      0.39   -3.46    0.02    4.23    7.08   69.40
             A+T [3]  OP1* O2  2.32  N7 - N3  2.95  N6 - O4  2.90
                    parallel cis cis
            +++     69.7     69.4      8.2     69.7   -149.9   -155.2
         3.49    0.02    8.24    6.85    0.93    2.62   -1.14   -6.89
    7    1    4   17 ....>A:...4_:[..A]A-----T[..T]:..17_:B<....
             A-T      0.64   -0.12   -0.04    1.20   -9.27    3.51
             A-T [2]  N6 - O4  3.06  N1 - N3  2.80
                    anti-parallel cis cis
            +--      9.9    176.3    170.6     66.1   -149.8   -155.1
         0.65    0.04    9.35    8.82   -3.81    0.14   -3.25   -9.84
    8    2    4   24 ....>A:...4_:[..A]A-**+-T[..T]:..24_:C<....
             A+T      0.39   -3.46    0.02    4.23    7.07   69.39
             A+T [3]  OP1* O2  2.32  N7 - N3  2.95  N6 - O4  2.90
                    parallel cis cis
            +++     69.7     69.4      8.2     69.7   -149.8   -155.2
         3.49    0.02    8.24    6.85    0.93    1.70   -2.30  -10.15
    9    1    5   16 ....>A:...5_:[..A]A-----T[..T]:..16_:B<....
             A-T      0.64   -0.12   -0.04    1.20   -9.27    3.51
             A-T [2]  N6 - O4  3.06  N1 - N3  2.80
                    anti-parallel cis cis
            +--      9.9    176.3    170.7     66.1   -149.9   -155.1
         0.65    0.04    9.35    8.82   -3.81   -1.51   -2.88  -13.10
   10    2    5   25 ....>A:...5_:[..A]A-**+-T[..T]:..25_:C<....
             A+T      0.39   -3.46    0.02    4.23    7.07   69.40
             A+T [3]  OP1* O2  2.32  N7 - N3  2.95  N6 - O4  2.90
                    parallel cis cis
            +++     69.7     69.4      8.2     69.7   -149.9   -155.2
         3.49    0.02    8.24    6.85    0.93    0.33   -2.84  -13.41
   11    1    6   15 ....>A:...6_:[..A]A-----T[..T]:..15_:B<....
             A-T      0.64   -0.12   -0.04    1.20   -9.27    3.50
             A-T [2]  N6 - O4  3.06  N1 - N3  2.80
                    anti-parallel cis cis
            +--      9.9    176.3    170.6     66.0   -149.9   -155.1
         0.65    0.04    9.35    8.82   -3.81   -2.75   -1.74  -16.36
   12    2    6   26 ....>A:...6_:[..A]A-**+-T[..T]:..26_:C<....
             A+T      0.39   -3.46    0.02    4.23    7.08   69.40
             A+T [3]  OP1* O2  2.32  N7 - N3  2.95  N6 - O4  2.90
                    parallel cis cis
            +++     69.7     69.4      8.2     69.7   -149.9   -155.2
         3.49    0.02    8.24    6.85    0.93   -1.14   -2.62  -16.67
   13    1    7   14 ....>A:...7_:[..A]A-----T[..T]:..14_:B<....
             A-T      0.64   -0.12   -0.04    1.20   -9.27    3.51
             A-T [2]  N6 - O4  3.06  N1 - N3  2.80
                    anti-parallel cis cis
            +--      9.9    176.3    170.6     66.1   -149.8   -155.1
         0.65    0.04    9.35    8.82   -3.81   -3.25   -0.14  -19.62
   14    2    7   27 ....>A:...7_:[..A]A-**+-T[..T]:..27_:C<....
             A+T      0.39   -3.46    0.02    4.23    7.07   69.39
             A+T [3]  OP1* O2  2.32  N7 - N3  2.95  N6 - O4  2.90
                    parallel cis cis
            +++     69.7     69.4      8.2     69.7   -149.8   -155.2
         3.49    0.02    8.24    6.85    0.93   -2.30   -1.70  -19.93
   15    1    8   13 ....>A:...8_:[..A]A-----T[..T]:..13_:B<....
             A-T      0.64   -0.12   -0.04    1.20   -9.27    3.51
             A-T [2]  N6 - O4  3.06  N1 - N3  2.80
                    anti-parallel cis cis
            +--      9.9    176.3    170.7     66.1   -149.9   -155.1
         0.65    0.04    9.35    8.82   -3.81   -2.88    1.51  -22.88
   16    2    8   28 ....>A:...8_:[..A]A-**+-T[..T]:..28_:C<....
             A+T      0.39   -3.46    0.02    4.23    7.07   69.40
             A+T [3]  OP1* O2  2.32  N7 - N3  2.95  N6 - O4  2.90
                    parallel cis cis
            +++     69.7     69.4      8.2     69.7   -149.9   -155.2
         3.49    0.02    8.24    6.85    0.93   -2.84   -0.33  -23.19
   17    1    9   12 ....>A:...9_:[..A]A-----T[..T]:..12_:B<....
             A-T      0.64   -0.12   -0.04    1.20   -9.27    3.50
             A-T [2]  N6 - O4  3.06  N1 - N3  2.80
                    anti-parallel cis cis
            +--      9.9    176.3    170.6     66.0   -149.9   -155.1
         0.65    0.04    9.35    8.82   -3.81   -1.74    2.75  -26.14
   18    2    9   29 ....>A:...9_:[..A]A-**+-T[..T]:..29_:C<....
             A+T      0.39   -3.46    0.02    4.23    7.08   69.40
             A+T [3]  OP1* O2  2.32  N7 - N3  2.95  N6 - O4  2.90
                    parallel cis cis
            +++     69.7     69.4      8.2     69.7   -149.9   -155.2
         3.49    0.02    8.24    6.85    0.93   -2.62    1.14  -26.45
   19    1   10   11 ....>A:..10_:[..A]A-----T[..T]:..11_:B<....
             A-T      0.64   -0.12   -0.04    1.20   -9.27    3.51
             A-T [2]  N6 - O4  3.06  N1 - N3  2.80
                    anti-parallel cis cis
            +--      9.9    176.3    170.6     66.1   -149.8   -155.1
         0.65    0.04    9.35    8.82   -3.81   -0.14    3.25  -29.40
   20    2   10   30 ....>A:..10_:[..A]A-**+-T[..T]:..30_:C<....
             A+T      0.39   -3.46    0.02    4.23    7.07   69.39
             A+T [3]  OP1* O2  2.32  N7 - N3  2.95  N6 - O4  2.90
                    parallel cis cis
            +++     69.7     69.4      8.2     69.7   -149.8   -155.2
         3.49    0.02    8.24    6.85    0.93   -1.70    2.30  -29.71

Detailed pairing information for each base
    1 ....>A:...1_:[..A]A: [ 2]   20   21
                      [ 2]   20   21
                      [ 2]   21   20
                      [ 2]   21   20
    2 ....>A:...2_:[..A]A: [ 2]   19   22
                      [ 2]   19   22
                      [ 2]   22   19
                      [ 2]   22   19
    3 ....>A:...3_:[..A]A: [ 2]   18   23
                      [ 2]   18   23
                      [ 2]   23   18
                      [ 2]   23   18
    4 ....>A:...4_:[..A]A: [ 2]   17   24
                      [ 2]   17   24
                      [ 2]   24   17
                      [ 2]   24   17
    5 ....>A:...5_:[..A]A: [ 2]   16   25
                      [ 2]   16   25
                      [ 2]   25   16
                      [ 2]   25   16
    6 ....>A:...6_:[..A]A: [ 2]   15   26
                      [ 2]   15   26
                      [ 2]   26   15
                      [ 2]   26   15
    7 ....>A:...7_:[..A]A: [ 2]   14   27
                      [ 2]   14   27
                      [ 2]   27   14
                      [ 2]   27   14
    8 ....>A:...8_:[..A]A: [ 2]   13   28
                      [ 2]   13   28
                      [ 2]   28   13
                      [ 2]   28   13
    9 ....>A:...9_:[..A]A: [ 2]   12   29
                      [ 2]   12   29
                      [ 2]   29   12
                      [ 2]   29   12
   10 ....>A:..10_:[..A]A: [ 2]   11   30
                      [ 2]   11   30
                      [ 2]   30   11
                      [ 2]   30   11
   11 ....>B:..11_:[..T]T: [ 1]   10
                      [ 2]   10   30
                      [ 2]   10   30
                      [ 2]   10   30
   12 ....>B:..12_:[..T]T: [ 1]    9
                      [ 2]    9   29
                      [ 2]    9   29
                      [ 2]    9   29
   13 ....>B:..13_:[..T]T: [ 1]    8
                      [ 2]    8   28
                      [ 2]    8   28
                      [ 2]    8   28
   14 ....>B:..14_:[..T]T: [ 1]    7
                      [ 2]    7   27
                      [ 2]    7   27
                      [ 2]    7   27
   15 ....>B:..15_:[..T]T: [ 1]    6
                      [ 2]    6   26
                      [ 2]    6   26
                      [ 2]    6   26
   16 ....>B:..16_:[..T]T: [ 1]    5
                      [ 2]    5   25
                      [ 2]    5   25
                      [ 2]    5   25
   17 ....>B:..17_:[..T]T: [ 1]    4
                      [ 2]    4   24
                      [ 2]    4   24
                      [ 2]    4   24
   18 ....>B:..18_:[..T]T: [ 1]    3
                      [ 2]    3   23
                      [ 2]    3   23
                      [ 2]    3   23
   19 ....>B:..19_:[..T]T: [ 1]    2
                      [ 2]    2   22
                      [ 2]    2   22
                      [ 2]    2   22
   20 ....>B:..20_:[..T]T: [ 1]    1
                      [ 2]    1   21
                      [ 2]    1   21
                      [ 2]    1   21
   21 ....>C:..21_:[..T]T: [ 1]    1
                      [ 2]    1   20
                      [ 2]    1   20
                      [ 2]    1   20
   22 ....>C:..22_:[..T]T: [ 1]    2
                      [ 2]    2   19
                      [ 2]    2   19
                      [ 2]    2   19
   23 ....>C:..23_:[..T]T: [ 1]    3
                      [ 2]    3   18
                      [ 2]    3   18
                      [ 2]    3   18
   24 ....>C:..24_:[..T]T: [ 1]    4
                      [ 2]    4   17
                      [ 2]    4   17
                      [ 2]    4   17
   25 ....>C:..25_:[..T]T: [ 1]    5
                      [ 2]    5   16
                      [ 2]    5   16
                      [ 2]    5   16
   26 ....>C:..26_:[..T]T: [ 1]    6
                      [ 2]    6   15
                      [ 2]    6   15
                      [ 2]    6   15
   27 ....>C:..27_:[..T]T: [ 1]    7
                      [ 2]    7   14
                      [ 2]    7   14
                      [ 2]    7   14
   28 ....>C:..28_:[..T]T: [ 1]    8
                      [ 2]    8   13
                      [ 2]    8   13
                      [ 2]    8   13
   29 ....>C:..29_:[..T]T: [ 1]    9
                      [ 2]    9   12
                      [ 2]    9   12
                      [ 2]    9   12
   30 ....>C:..30_:[..T]T: [ 1]   10
                      [ 2]   10   11
                      [ 2]   10   11
                      [ 2]   10   11

Summary of triplets and higher multiplets
====================== initial lists ======================
   1[+3]:     1   20   21
   2[+3]:     2   19   22
   3[+3]:     3   18   23
   4[+3]:     4   17   24
   5[+3]:     5   16   25
   6[+3]:     6   15   26
   7[+3]:     7   14   27
   8[+3]:     8   13   28
   9[+3]:     9   12   29
  10[+3]:    10   11   30
  11[+3]:    10   11   30
  12[+3]:     9   12   29
  13[+3]:     8   13   28
  14[+3]:     7   14   27
  15[+3]:     6   15   26
  16[+3]:     5   16   25
  17[+3]:     4   17   24
  18[+3]:     3   18   23
  19[+3]:     2   19   22
  20[+3]:     1   20   21
  21[+3]:     1   20   21
  22[+3]:     2   19   22
  23[+3]:     3   18   23
  24[+3]:     4   17   24
  25[+3]:     5   16   25
  26[+3]:     6   15   26
  27[+3]:     7   14   27
  28[+3]:     8   13   28
  29[+3]:     9   12   29
  30[+3]:    10   11   30

====================== perfect match ======================
   1[+3]:     1   20   21
   2[+3]:     2   19   22
   3[+3]:     3   18   23
   4[+3]:     4   17   24
   5[+3]:     5   16   25
   6[+3]:     6   15   26
   7[+3]:     7   14   27
   8[+3]:     8   13   28
   9[+3]:     9   12   29
  10[+3]:    10   11   30

====================== partial match ======================

===================== perfect match =====================
    1: #3 [1]....>A:...1_:[..A]A + [20]....>B:..20_:[..T]T + [21]....>C:..21_:[..T]T
    2: #3 [2]....>A:...2_:[..A]A + [19]....>B:..19_:[..T]T + [22]....>C:..22_:[..T]T
    3: #3 [3]....>A:...3_:[..A]A + [18]....>B:..18_:[..T]T + [23]....>C:..23_:[..T]T
    4: #3 [4]....>A:...4_:[..A]A + [17]....>B:..17_:[..T]T + [24]....>C:..24_:[..T]T
    5: #3 [5]....>A:...5_:[..A]A + [16]....>B:..16_:[..T]T + [25]....>C:..25_:[..T]T
    6: #3 [6]....>A:...6_:[..A]A + [15]....>B:..15_:[..T]T + [26]....>C:..26_:[..T]T
    7: #3 [7]....>A:...7_:[..A]A + [14]....>B:..14_:[..T]T + [27]....>C:..27_:[..T]T
    8: #3 [8]....>A:...8_:[..A]A + [13]....>B:..13_:[..T]T + [28]....>C:..28_:[..T]T
    9: #3 [9]....>A:...9_:[..A]A + [12]....>B:..12_:[..T]T + [29]....>C:..29_:[..T]T
   10: #3 [10]....>A:..10_:[..A]A + [11]....>B:..11_:[..T]T + [30]....>C:..30_:[..T]T

===================== partial match =====================
