
 ...... /home/xiangjun/X3DNA/config/ ...... 
 ...... reading file: atomlist.dat ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 
 ...... reading file: baselist.dat ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 
 ...... reading file: atomlist.dat ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 
 ...... reading file: raster3d.par ...... 

 ...... scale factor: 53.88 ...... 

 ...... ./ ...... 
 ...... reading file: my_header.r3d ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 
 ...... reading file: baselist.dat ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 
 ...... reading file: atomlist.dat ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 
 ...... reading file: raster3d.par ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 
 ...... reading file: baselist.dat ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 
 ...... reading file: raster3d.par ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 
 ...... reading file: col_mname.dat ...... 

 ...... /home/xiangjun/X3DNA/config/ ...... 
 ...... reading file: col_chain.dat ...... 
read in coil radius: 0.80
Expt. chains (1)
             A
             N
----- MolScript v2.1.2, Copyright (C) 1997-1998 Per J. Kraulis
----- ref: P.J. Kraulis, J. Appl. Cryst. (1991) vol 24, pp 946-950
----- http://www.avatar.se/molscript/
reading PDB file...
22 residues and 467 atoms read into molecule mol
double-helix from A2 to A22 (21 residues)
setting window to 635.68
setting slab to 784.03
0 triangles, 0 spheres and 241 cylinders.
----- MolScript v2.1.2, Copyright (C) 1997-1998 Per J. Kraulis
----- ref: P.J. Kraulis, J. Appl. Cryst. (1991) vol 24, pp 946-950
----- http://www.avatar.se/molscript/
PDB file without ATOM/HETATM records
PDB file without ATOM/HETATM records
  

 This copy of render was not built with png support
Defaulting to AVS instead
title="3DNA v2.0 (2007-08-20, by Dr. Xiang-Jun Lu; 3dna.lu@gmail.com)"
Rendered raster size =  3840 x  3840
  Output raster size =  2560 x  2560

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %                      Raster3D    V2.7d                       %
 %            --------------------------------------            %
 % If you publish figures generated by this program please cite %
 %   Merritt & Bacon (1997)  Meth. Enzymol. 277, 505-524.       %
 %            --------------------------------------            %
 %                  Raster3D distribution site                  %
 %          http://www.bmsc.washington.edu/raster3d/            %
 % comments & suggestions to:          merritt@u.washington.edu %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 To center objects in rendered scene, change translation to:
  304.9250  269.4235  382.6200
 Z limits (unscaled) before clipping:     -8.66      9.00
 Z-clipping limits:                      -53.90      none
 -------------------------------
  cylinders         =     389
  plain triangles   =     264
  total objects     =     653
 -------------------------------
rendering time -     3 sec
