1kx5.pdb
1kx5.out
    2         # duplex
  146         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
  975 1268  0 #    1 | ....>I:.-73_:[..A]A-----T[..T]:..73_:J<....  0.74  0.34  5.87  8.43 -1.29
  976 1267  0 #    2 | ....>I:.-72_:[..T]T-----A[..A]:..72_:J<....  0.85  0.64 12.00  8.96 -2.27
  977 1266  0 #    3 | ....>I:.-71_:[..C]C-----G[..G]:..71_:J<....  0.39  0.36  5.38  9.06 -3.61
  978 1265  0 #    4 | ....>I:.-70_:[..A]A-----T[..T]:..70_:J<....  0.35  0.33 16.05  8.77 -3.20
  979 1264  0 #    5 | ....>I:.-69_:[..A]A-----T[..T]:..69_:J<....  0.22  0.19 11.34  8.86 -3.84
  980 1263  0 #    6 | ....>I:.-68_:[..T]T-----A[..A]:..68_:J<....  0.42  0.10 11.43  8.50 -3.81
  981 1262  0 #    7 | ....>I:.-67_:[..A]A-----T[..T]:..67_:J<....  0.60  0.48 16.35  8.95 -2.62
  982 1261  0 #    8 | ....>I:.-66_:[..T]T-----A[..A]:..66_:J<....  0.37  0.30 10.46  8.91 -3.51
  983 1260  0 #    9 | ....>I:.-65_:[..C]C-----G[..G]:..65_:J<....  0.37  0.04  8.57  8.94 -4.12
  984 1259  0 #   10 | ....>I:.-64_:[..C]C-----G[..G]:..64_:J<....  0.39  0.16  1.53  8.96 -4.22
  985 1258  0 #   11 | ....>I:.-63_:[..A]A-----T[..T]:..63_:J<....  0.60  0.18  8.46  9.06 -3.62
  986 1257  0 #   12 | ....>I:.-62_:[..C]C-----G[..G]:..62_:J<....  0.13  0.02  6.55  9.00 -4.51
  987 1256  0 #   13 | ....>I:.-61_:[..C]C-----G[..G]:..61_:J<....  0.46  0.36 12.83  8.90 -3.18
  988 1255  0 #   14 | ....>I:.-60_:[..T]T-----A[..A]:..60_:J<....  0.55  0.35 20.39  8.77 -2.73
  989 1254  0 #   15 | ....>I:.-59_:[..G]G-----C[..C]:..59_:J<....  0.79  0.18  9.85  8.98 -3.36
  990 1253  0 #   16 | ....>I:.-58_:[..C]C-----G[..G]:..58_:J<....  0.30  0.12  8.28  9.03 -4.05
  991 1252  0 #   17 | ....>I:.-57_:[..A]A-----T[..T]:..57_:J<....  0.57  0.50 20.53  9.28 -2.41
  992 1251  0 #   18 | ....>I:.-56_:[..G]G-----C[..C]:..56_:J<....  0.33  0.28 20.11  9.27 -3.11
  993 1250  0 #   19 | ....>I:.-55_:[..A]A-----T[..T]:..55_:J<....  0.40  0.06 13.56  8.94 -3.81
  994 1249  0 #   20 | ....>I:.-54_:[..T]T-----A[..A]:..54_:J<....  0.86  0.33  7.58  8.63 -3.10
  995 1248  0 #   21 | ....>I:.-53_:[..A]A-----T[..T]:..53_:J<....  0.45  0.19 11.09  8.45 -3.61
  996 1247  0 #   22 | ....>I:.-52_:[..C]C-----G[..G]:..52_:J<....  0.15  0.14 10.40  9.21 -4.06
  997 1246  0 #   23 | ....>I:.-51_:[..T]T-----A[..A]:..51_:J<....  0.35  0.23  6.54  9.12 -3.86
  998 1245  0 #   24 | ....>I:.-50_:[..A]A-----T[..T]:..50_:J<....  0.07  0.04 13.70  8.90 -4.17
  999 1244  0 #   25 | ....>I:.-49_:[..C]C-----G[..G]:..49_:J<....  0.18  0.11 11.68  9.16 -4.01
 1000 1243  0 #   26 | ....>I:.-48_:[..C]C-----G[..G]:..48_:J<....  0.23  0.09 12.03  8.94 -4.00
 1001 1242  0 #   27 | ....>I:.-47_:[..A]A-----T[..T]:..47_:J<....  0.64  0.62 29.92  9.01 -1.63
 1002 1241  0 #   28 | ....>I:.-46_:[..A]A-----T[..T]:..46_:J<....  0.39  0.32 19.79  9.07 -2.98
 1003 1240  0 #   29 | ....>I:.-45_:[..A]A-----T[..T]:..45_:J<....  0.52  0.23 25.89  9.12 -2.73
 1004 1239  0 #   30 | ....>I:.-44_:[..A]A-----T[..T]:..44_:J<....  0.55  0.48  8.09  8.82 -3.08
 1005 1238  0 #   31 | ....>I:.-43_:[..G]G-----C[..C]:..43_:J<....  1.04  0.97 24.51  8.86 -0.81
 1006 1237  0 #   32 | ....>I:.-42_:[..T]T-----A[..A]:..42_:J<....  0.67  0.53 10.50  9.27 -0.75
 1007 1236  0 #   33 | ....>I:.-41_:[..G]G-----C[..C]:..41_:J<....  1.25  1.14  5.98  9.04 -1.18
 1008 1235  0 #   34 | ....>I:.-40_:[..T]T-----A[..A]:..40_:J<....  0.40  0.14  5.79  9.09 -4.02
 1009 1234  0 #   35 | ....>I:.-39_:[..A]A-----T[..T]:..39_:J<....  0.25  0.14 20.70  8.99 -3.42
 1010 1233  0 #   36 | ....>I:.-38_:[..T]T-----A[..A]:..38_:J<....  0.17  0.06  7.78  8.85 -4.33
 1011 1232  0 #   37 | ....>I:.-37_:[..T]T-----A[..A]:..37_:J<....  0.25  0.16 20.47  8.80 -3.40
 1012 1231  0 #   38 | ....>I:.-36_:[..T]T-----A[..A]:..36_:J<....  0.32  0.29 18.54  8.86 -3.17
 1013 1230  0 #   39 | ....>I:.-35_:[..G]G-----C[..C]:..35_:J<....  0.51  0.44 12.56  8.97 -2.98
 1014 1229  0 #   40 | ....>I:.-34_:[..G]G-----C[..C]:..34_:J<....  0.38  0.23  5.50  8.92 -3.87
 1015 1228  0 #   41 | ....>I:.-33_:[..A]A-----T[..T]:..33_:J<....  0.16  0.11 20.57  8.88 -3.58
 1016 1227  0 #   42 | ....>I:.-32_:[..A]A-----T[..T]:..32_:J<....  0.28  0.09 21.89  9.23 -3.45
 1017 1226  0 #   43 | ....>I:.-31_:[..A]A-----T[..T]:..31_:J<....  0.50  0.30 17.54  9.30 -1.03
 1018 1225  0 #   44 | ....>I:.-30_:[..C]C-----G[..G]:..30_:J<....  0.62  0.56 20.02  9.15 -2.27
 1019 1224  0 #   45 | ....>I:.-29_:[..T]T-----A[..A]:..29_:J<....  0.12  0.01 14.46  8.75 -4.14
 1020 1223  0 #   46 | ....>I:.-28_:[..G]G-----C[..C]:..28_:J<....  0.23  0.02 22.59  8.92 -3.59
 1021 1222  0 #   47 | ....>I:.-27_:[..C]C-----G[..G]:..27_:J<....  0.52  0.13  8.91  8.77 -3.78
 1022 1221  0 #   48 | ....>I:.-26_:[..T]T-----A[..A]:..26_:J<....  0.36  0.35 26.91  8.94 -2.59
 1023 1220  0 #   49 | ....>I:.-25_:[..C]C-----G[..G]:..25_:J<....  0.63  0.16  9.13  8.97 -3.60
 1024 1219  0 #   50 | ....>I:.-24_:[..C]C-----G[..G]:..24_:J<....  0.63  0.27 13.31  9.10 -3.16
 1025 1218  0 #   51 | ....>I:.-23_:[..A]A-----T[..T]:..23_:J<....  0.65  0.42  5.28  9.12 -3.24
 1026 1217  0 #   52 | ....>I:.-22_:[..T]T-----A[..A]:..22_:J<....  1.36  0.52 11.33  9.29  0.96
 1027 1216  0 #   53 | ....>I:.-21_:[..C]C-----G[..G]:..21_:J<....  0.68  0.35 16.39  8.54 -2.80
 1028 1215  0 #   54 | ....>I:.-20_:[..A]A-----T[..T]:..20_:J<....  0.97  0.80 19.39  8.47 -1.47
 1029 1214  0 #   55 | ....>I:.-19_:[..A]A-----T[..T]:..19_:J<....  1.53  0.70 14.53  8.96  1.66
 1030 1213  0 #   56 | ....>I:.-18_:[..A]A-----T[..T]:..18_:J<....  0.23  0.22 22.58  9.11 -3.20
 1031 1212  0 #   57 | ....>I:.-17_:[..A]A-----T[..T]:..17_:J<....  0.21  0.00 22.14  9.24 -3.67
 1032 1211  0 #   58 | ....>I:.-16_:[..G]G-----C[..C]:..16_:J<....  0.84  0.64 18.45  8.79 -1.95
 1033 1210  0 #   59 | ....>I:.-15_:[..G]G-----C[..C]:..15_:J<....  0.84  0.75 37.18  9.49  1.19
 1034 1209  0 #   60 | ....>I:.-14_:[..C]C-----G[..G]:..14_:J<....  0.44  0.12 13.16  8.80 -3.66
 1035 1208  0 #   61 | ....>I:.-13_:[..A]A-----T[..T]:..13_:J<....  0.31  0.18 16.22  8.72 -3.52
 1036 1207  0 #   62 | ....>I:.-12_:[..T]T-----A[..A]:..12_:J<....  0.31  0.02 14.25  8.97 -3.94
 1037 1206  0 #   63 | ....>I:.-11_:[..G]G-----C[..C]:..11_:J<....  0.69  0.56 19.27  8.76 -2.24
 1038 1205  0 #   64 | ....>I:.-10_:[..T]T-----A[..A]:..10_:J<....  0.21  0.13 15.72  8.82 -3.75
 1039 1204  0 #   65 | ....>I:..-9_:[..T]T-----A[..A]:...9_:J<....  0.17  0.07 13.58  8.88 -4.02
 1040 1203  0 #   66 | ....>I:..-8_:[..C]C-----G[..G]:...8_:J<....  0.38  0.32  9.63  8.91 -3.50
 1041 1202  0 #   67 | ....>I:..-7_:[..A]A-----T[..T]:...7_:J<....  0.47  0.15 15.45  8.70 -3.44
 1042 1201  0 #   68 | ....>I:..-6_:[..G]G-----C[..C]:...6_:J<....  0.35  0.28 24.77  9.04 -2.85
 1043 1200  0 #   69 | ....>I:..-5_:[..C]C-----G[..G]:...5_:J<....  0.35  0.28  8.90  9.00 -3.65
 1044 1199  0 #   70 | ....>I:..-4_:[..T]T-----A[..A]:...4_:J<....  0.34  0.27 22.44  8.97 -3.01
 1045 1198  0 #   71 | ....>I:..-3_:[..G]G-----C[..C]:...3_:J<....  0.46  0.10  5.68  8.91 -4.06
 1046 1197  0 #   72 | ....>I:..-2_:[..G]G-----C[..C]:...2_:J<....  0.33  0.14  8.83  8.98 -3.95
 1047 1196  0 #   73 | ....>I:..-1_:[..A]A-----T[..T]:...1_:J<....  0.12  0.04  9.00  8.91 -4.35
 1048 1195  0 #   74 | ....>I:...0_:[..A]A-----T[..T]:...0_:J<....  0.73  0.29  7.80  8.83 -3.30
 1049 1194  0 #   75 | ....>I:...1_:[..T]T-----A[..A]:..-1_:J<....  0.14  0.00 13.04  8.87 -4.20
 1050 1193  0 #   76 | ....>I:...2_:[..C]C-----G[..G]:..-2_:J<....  0.22  0.02 13.15  9.02 -4.09
 1051 1192  0 #   77 | ....>I:...3_:[..C]C-----G[..G]:..-3_:J<....  0.30  0.03  4.16  8.95 -4.43
 1052 1191  0 #   78 | ....>I:...4_:[..A]A-----T[..T]:..-4_:J<....  0.26  0.12 21.70  9.07 -3.41
 1053 1190  0 #   79 | ....>I:...5_:[..G]G-----C[..C]:..-5_:J<....  0.45  0.35  6.93  8.96 -3.51
 1054 1189  0 #   80 | ....>I:...6_:[..C]C-----G[..G]:..-6_:J<....  0.32  0.23 26.25  8.99 -2.90
 1055 1188  0 #   81 | ....>I:...7_:[..T]T-----A[..A]:..-7_:J<....  0.23  0.14  9.94  8.83 -3.98
 1056 1187  0 #   82 | ....>I:...8_:[..G]G-----C[..C]:..-8_:J<....  0.24  0.18  6.95  8.97 -4.04
 1057 1186  0 #   83 | ....>I:...9_:[..A]A-----T[..T]:..-9_:J<....  0.32  0.19 12.35  8.79 -3.68
 1058 1185  0 #   84 | ....>I:..10_:[..A]A-----T[..T]:.-10_:J<....  0.38  0.36 19.13  8.99 -2.94
 1059 1184  0 #   85 | ....>I:..11_:[..C]C-----G[..G]:.-11_:J<....  0.22  0.04 14.54  8.93 -3.98
 1060 1183  0 #   86 | ....>I:..12_:[..A]A-----T[..T]:.-12_:J<....  0.05  0.01 12.60  8.89 -4.30
 1061 1182  0 #   87 | ....>I:..13_:[..T]T-----A[..A]:.-13_:J<....  0.20  0.02 11.29  8.87 -4.19
 1062 1181  0 #   88 | ....>I:..14_:[..G]G-----C[..C]:.-14_:J<....  0.22  0.08  3.52  8.94 -4.45
 1063 1180  0 #   89 | ....>I:..15_:[..C]C-----G[..G]:.-15_:J<....  0.70  0.63 28.26  9.00 -1.62
 1064 1179  0 #   90 | ....>I:..16_:[..C]C-----G[..G]:.-16_:J<....  0.55  0.42 16.66  8.85 -2.78
 1065 1178  0 #   91 | ....>I:..17_:[..T]T-----A[..A]:.-17_:J<....  0.36  0.07 21.12  8.81 -3.45
 1066 1177  0 #   92 | ....>I:..18_:[..T]T-----A[..A]:.-18_:J<....  0.09  0.01 13.54  8.92 -4.22
 1067 1176  0 #   93 | ....>I:..19_:[..T]T-----A[..A]:.-19_:J<....  0.17  0.13 15.49  8.88 -3.80
 1068 1175  0 #   94 | ....>I:..20_:[..T]T-----A[..A]:.-20_:J<....  0.41  0.38 11.08  8.73 -3.28
 1069 1174  0 #   95 | ....>I:..21_:[..G]G-----C[..C]:.-21_:J<....  1.06  1.00 22.97  9.10 -0.78
 1070 1173  0 #   96 | ....>I:..22_:[..A]A-----T[..T]:.-22_:J<....  0.43  0.36 14.85  8.78 -3.11
 1071 1172  0 #   97 | ....>I:..23_:[..T]T-----A[..A]:.-23_:J<....  0.50  0.09  6.67  9.09 -3.99
 1072 1171  0 #   98 | ....>I:..24_:[..G]G-----C[..C]:.-24_:J<....  0.45  0.41 12.76  9.00 -3.09
 1073 1170  0 #   99 | ....>I:..25_:[..G]G-----C[..C]:.-25_:J<....  0.77  0.48  5.26  8.99 -3.01
 1074 1169  0 #  100 | ....>I:..26_:[..A]A-----T[..T]:.-26_:J<....  0.11  0.11 27.90  9.03 -3.27
 1075 1168  0 #  101 | ....>I:..27_:[..G]G-----C[..C]:.-27_:J<....  0.41  0.37  9.03  9.05 -3.41
 1076 1167  0 #  102 | ....>I:..28_:[..C]C-----G[..G]:.-28_:J<....  0.40  0.08 25.20  8.99 -3.18
 1077 1166  0 #  103 | ....>I:..29_:[..A]A-----T[..T]:.-29_:J<....  0.31  0.24 11.52  8.72 -3.64
 1078 1165  0 #  104 | ....>I:..30_:[..G]G-----C[..C]:.-30_:J<....  0.79  0.32 18.91  9.27 -2.63
 1079 1164  0 #  105 | ....>I:..31_:[..T]T-----A[..A]:.-31_:J<....  0.40  0.15 13.89  9.29 -3.60
 1080 1163  0 #  106 | ....>I:..32_:[..T]T-----A[..A]:.-32_:J<....  0.37  0.02 12.15  9.23 -1.99
 1081 1162  0 #  107 | ....>I:..33_:[..T]T-----A[..A]:.-33_:J<....  0.36  0.11 25.09  9.17 -3.17
 1082 1161  0 #  108 | ....>I:..34_:[..C]C-----G[..G]:.-34_:J<....  0.19  0.15  6.55  8.96 -4.18
 1083 1160  0 #  109 | ....>I:..35_:[..C]C-----G[..G]:.-35_:J<....  0.66  0.36 18.65  8.83 -2.68
 1084 1159  0 #  110 | ....>I:..36_:[..A]A-----T[..T]:.-36_:J<....  0.47  0.34 20.86  8.75 -2.81
 1085 1158  0 #  111 | ....>I:..37_:[..A]A-----T[..T]:.-37_:J<....  0.84  0.55 22.04  8.88 -1.96
 1086 1157  0 #  112 | ....>I:..38_:[..A]A-----T[..T]:.-38_:J<....  0.75  0.74 15.71  8.98 -1.98
 1087 1156  0 #  113 | ....>I:..39_:[..T]T-----A[..A]:.-39_:J<....  0.93  0.25 16.47  9.40 -0.75
 1088 1155  0 #  114 | ....>I:..40_:[..A]A-----T[..T]:.-40_:J<....  0.70  0.47  5.64  9.35 -1.08
 1089 1154  0 #  115 | ....>I:..41_:[..C]C-----G[..G]:.-41_:J<....  0.28  0.21  3.50  8.90 -4.12
 1090 1153  0 #  116 | ....>I:..42_:[..A]A-----T[..T]:.-42_:J<....  0.67  0.04 11.02  9.25 -1.69
 1091 1152  0 #  117 | ....>I:..43_:[..C]C-----G[..G]:.-43_:J<....  0.68  0.44 14.30  9.21 -2.72
 1092 1151  0 #  118 | ....>I:..44_:[..T]T-----A[..A]:.-44_:J<....  0.78  0.04  6.23  9.06 -3.82
 1093 1150  0 #  119 | ....>I:..45_:[..T]T-----A[..A]:.-45_:J<....  0.36  0.34 22.12  9.02 -2.86
 1094 1149  0 #  120 | ....>I:..46_:[..T]T-----A[..A]:.-46_:J<....  0.44  0.10 24.41  8.97 -3.15
 1095 1148  0 #  121 | ....>I:..47_:[..T]T-----A[..A]:.-47_:J<....  0.26  0.23 15.16  8.99 -3.52
 1096 1147  0 #  122 | ....>I:..48_:[..G]G-----C[..C]:.-48_:J<....  0.16  0.10  1.69  9.02 -4.57
 1097 1146  0 #  123 | ....>I:..49_:[..G]G-----C[..C]:.-49_:J<....  0.56  0.01 12.41  9.12 -3.80
 1098 1145  0 #  124 | ....>I:..50_:[..T]T-----A[..A]:.-50_:J<....  0.64  0.05  9.64  9.15 -3.79
 1099 1144  0 #  125 | ....>I:..51_:[..A]A-----T[..T]:.-51_:J<....  0.29  0.28 10.65  8.91 -3.62
 1100 1143  0 #  126 | ....>I:..52_:[..G]G-----C[..C]:.-52_:J<....  1.19  0.98 17.16  8.84 -1.00
 1102 1141  0 #  127 | ....>I:..54_:[..A]A-----T[..T]:.-54_:J<....  0.54  0.35  3.84  8.66 -3.56
 1103 1140  0 #  128 | ....>I:..55_:[..T]T-----A[..A]:.-55_:J<....  0.47  0.18  9.28  9.21 -3.70
 1104 1139  0 #  129 | ....>I:..56_:[..C]C-----G[..G]:.-56_:J<....  0.82  0.81 23.36  9.06 -1.38
 1105 1138  0 #  130 | ....>I:..57_:[..T]T-----A[..A]:.-57_:J<....  1.10  1.06 20.68  9.06 -0.74
 1106 1137  0 #  131 | ....>I:..58_:[..G]G-----C[..C]:.-58_:J<....  0.28  0.02  9.85  8.93 -4.19
 1107 1136  0 #  132 | ....>I:..59_:[..C]C-----G[..G]:.-59_:J<....  0.92  0.03 15.90  9.06 -3.22
 1108 1135  0 #  133 | ....>I:..60_:[..A]A-----T[..T]:.-60_:J<....  0.44  0.29 17.44  8.64 -3.10
 1109 1134  0 #  134 | ....>I:..61_:[..G]G-----C[..C]:.-61_:J<....  0.30  0.09 16.90  9.01 -3.67
 1110 1133  0 #  135 | ....>I:..62_:[..G]G-----C[..C]:.-62_:J<....  0.55  0.09 11.79  8.83 -3.68
 1111 1132  0 #  136 | ....>I:..63_:[..T]T-----A[..A]:.-63_:J<....  0.43  0.34  8.03  9.02 -3.49
 1112 1131  0 #  137 | ....>I:..64_:[..G]G-----C[..C]:.-64_:J<....  0.60  0.31  8.95  8.80 -3.34
 1113 1130  0 #  138 | ....>I:..65_:[..G]G-----C[..C]:.-65_:J<....  0.42  0.21 11.76  8.82 -3.58
 1114 1129  0 #  139 | ....>I:..66_:[..A]A-----T[..T]:.-66_:J<....  0.32  0.13 10.73  8.76 -3.89
 1115 1128  0 #  140 | ....>I:..67_:[..T]T-----A[..A]:.-67_:J<....  0.27  0.13  7.79  8.77 -4.09
 1116 1127  0 #  141 | ....>I:..68_:[..A]A-----T[..T]:.-68_:J<....  0.36  0.17 10.39  8.57 -3.78
 1117 1126  0 #  142 | ....>I:..69_:[..T]T-----A[..A]:.-69_:J<....  0.21  0.13 16.77  8.77 -3.69
 1118 1125  0 #  143 | ....>I:..70_:[..T]T-----A[..A]:.-70_:J<....  0.25  0.21  9.88  8.86 -3.85
 1119 1124  0 #  144 | ....>I:..71_:[..G]G-----C[..C]:.-71_:J<....  0.81  0.75  3.16  8.96 -2.52
 1120 1123  0 #  145 | ....>I:..72_:[..A]A-----T[..T]:.-72_:J<....  0.34  0.18  4.79  8.87 -4.07
 1121 1122  0 #  146 | ....>I:..73_:[..T]T-----A[..A]:.-73_:J<....  0.62  0.48  9.29  8.67 -2.96
##### Base-pair criteria used:   4.00   0.00  15.00   2.50  65.00   4.50   7.50 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (146): 1 - 146  ***broken O3'[i] to P[i+1] linkage***
