Base-pair criteria used:   4.00   0.00  15.00   2.50  65.00   4.50   7.50 [ O N]
Base-pair information BEFORE re-ordering
    1:   975 1268 ....>I:.-73_:[..A]A-----T[..T]:..73_:J<....  0.74  0.34  5.87  8.43 -1.29   22.17  138.36   19.41
    2:   976 1267 ....>I:.-72_:[..T]T-----A[..A]:..72_:J<....  0.85  0.64 12.00  8.96 -2.27   19.79  136.33   18.54
    3:   977 1266 ....>I:.-71_:[..C]C-----G[..G]:..71_:J<....  0.39  0.36  5.38  9.06 -3.61   18.47  133.05   18.83
    4:   978 1265 ....>I:.-70_:[..A]A-----T[..T]:..70_:J<....  0.35  0.33 16.05  8.77 -3.20   16.75  130.17   18.78
    5:   979 1264 ....>I:.-69_:[..A]A-----T[..T]:..69_:J<....  0.22  0.19 11.34  8.86 -3.84   15.06  127.33   18.45
    6:   980 1263 ....>I:.-68_:[..T]T-----A[..A]:..68_:J<....  0.42  0.10 11.43  8.50 -3.81   13.36  124.66   19.53
    7:   981 1262 ....>I:.-67_:[..A]A-----T[..T]:..67_:J<....  0.60  0.48 16.35  8.95 -2.62   11.87  121.70   19.97
    8:   982 1261 ....>I:.-66_:[..T]T-----A[..A]:..66_:J<....  0.37  0.30 10.46  8.91 -3.51   10.05  118.88   20.75
    9:   983 1260 ....>I:.-65_:[..C]C-----G[..G]:..65_:J<....  0.37  0.04  8.57  8.94 -4.12    8.53  116.01   21.04
   10:   984 1259 ....>I:.-64_:[..C]C-----G[..G]:..64_:J<....  0.39  0.16  1.53  8.96 -4.22    7.23  113.06   21.43
   11:   985 1258 ....>I:.-63_:[..A]A-----T[..T]:..63_:J<....  0.60  0.18  8.46  9.06 -3.62    6.10  110.01   21.97
   12:   986 1257 ....>I:.-62_:[..C]C-----G[..G]:..62_:J<....  0.13  0.02  6.55  9.00 -4.51    5.76  106.64   21.05
   13:   987 1256 ....>I:.-61_:[..C]C-----G[..G]:..61_:J<....  0.46  0.36 12.83  8.90 -3.18    6.01  103.24   20.61
   14:   988 1255 ....>I:.-60_:[..T]T-----A[..A]:..60_:J<....  0.55  0.35 20.39  8.77 -2.73    5.55   99.73   20.52
   15:   989 1254 ....>I:.-59_:[..G]G-----C[..C]:..59_:J<....  0.79  0.18  9.85  8.98 -3.36    4.44   96.43   21.01
   16:   990 1253 ....>I:.-58_:[..C]C-----G[..G]:..58_:J<....  0.30  0.12  8.28  9.03 -4.05    4.61   93.43   20.93
   17:   991 1252 ....>I:.-57_:[..A]A-----T[..T]:..57_:J<....  0.57  0.50 20.53  9.28 -2.41    4.47   89.95   18.88
   18:   992 1251 ....>I:.-56_:[..G]G-----C[..C]:..56_:J<....  0.33  0.28 20.11  9.27 -3.11    4.77   86.37   18.88
   19:   993 1250 ....>I:.-55_:[..A]A-----T[..T]:..55_:J<....  0.40  0.06 13.56  8.94 -3.81    5.23   82.79   18.86
   20:   994 1249 ....>I:.-54_:[..T]T-----A[..A]:..54_:J<....  0.86  0.33  7.58  8.63 -3.10    5.69   79.64   19.08
   21:   995 1248 ....>I:.-53_:[..A]A-----T[..T]:..53_:J<....  0.45  0.19 11.09  8.45 -3.61    5.99   76.14   19.13
   22:   996 1247 ....>I:.-52_:[..C]C-----G[..G]:..52_:J<....  0.15  0.14 10.40  9.21 -4.06    6.40   72.92   19.26
   23:   997 1246 ....>I:.-51_:[..T]T-----A[..A]:..51_:J<....  0.35  0.23  6.54  9.12 -3.86    8.60   70.08   18.97
   24:   998 1245 ....>I:.-50_:[..A]A-----T[..T]:..50_:J<....  0.07  0.04 13.70  8.90 -4.17   11.18   68.04   18.58
   25:   999 1244 ....>I:.-49_:[..C]C-----G[..G]:..49_:J<....  0.18  0.11 11.68  9.16 -4.01   13.67   66.27   19.07
   26:  1000 1243 ....>I:.-48_:[..C]C-----G[..G]:..48_:J<....  0.23  0.09 12.03  8.94 -4.00   16.10   64.13   20.19
   27:  1001 1242 ....>I:.-47_:[..A]A-----T[..T]:..47_:J<....  0.64  0.62 29.92  9.01 -1.63   17.75   60.63   19.76
   28:  1002 1241 ....>I:.-46_:[..A]A-----T[..T]:..46_:J<....  0.39  0.32 19.79  9.07 -2.98   20.83   58.92   20.26
   29:  1003 1240 ....>I:.-45_:[..A]A-----T[..T]:..45_:J<....  0.52  0.23 25.89  9.12 -2.73   23.71   57.05   21.35
   30:  1004 1239 ....>I:.-44_:[..A]A-----T[..T]:..44_:J<....  0.55  0.48  8.09  8.82 -3.08   26.38   55.32   22.12
   31:  1005 1238 ....>I:.-43_:[..G]G-----C[..C]:..43_:J<....  1.04  0.97 24.51  8.86 -0.81   29.57   53.54   23.24
   32:  1006 1237 ....>I:.-42_:[..T]T-----A[..A]:..42_:J<....  0.67  0.53 10.50  9.27 -0.75   31.92   52.02   23.39
   33:  1007 1236 ....>I:.-41_:[..G]G-----C[..C]:..41_:J<....  1.25  1.14  5.98  9.04 -1.18   35.13   51.35   23.48
   34:  1008 1235 ....>I:.-40_:[..T]T-----A[..A]:..40_:J<....  0.40  0.14  5.79  9.09 -4.02   38.57   50.54   23.32
   35:  1009 1234 ....>I:.-39_:[..A]A-----T[..T]:..39_:J<....  0.25  0.14 20.70  8.99 -3.42   42.12   51.19   24.01
   36:  1010 1233 ....>I:.-38_:[..T]T-----A[..A]:..38_:J<....  0.17  0.06  7.78  8.85 -4.33   44.99   51.81   24.46
   37:  1011 1232 ....>I:.-37_:[..T]T-----A[..A]:..37_:J<....  0.25  0.16 20.47  8.80 -3.40   48.51   52.23   25.39
   38:  1012 1231 ....>I:.-36_:[..T]T-----A[..A]:..36_:J<....  0.32  0.29 18.54  8.86 -3.17   51.44   52.70   26.05
   39:  1013 1230 ....>I:.-35_:[..G]G-----C[..C]:..35_:J<....  0.51  0.44 12.56  8.97 -2.98   54.85   54.19   24.16
   40:  1014 1229 ....>I:.-34_:[..G]G-----C[..C]:..34_:J<....  0.38  0.23  5.50  8.92 -3.87   58.30   55.32   23.43
   41:  1015 1228 ....>I:.-33_:[..A]A-----T[..T]:..33_:J<....  0.16  0.11 20.57  8.88 -3.58   60.79   57.45   24.77
   42:  1016 1227 ....>I:.-32_:[..A]A-----T[..T]:..32_:J<....  0.28  0.09 21.89  9.23 -3.45   64.01   58.59   24.99
   43:  1017 1226 ....>I:.-31_:[..A]A-----T[..T]:..31_:J<....  0.50  0.30 17.54  9.30 -1.03   66.51   60.31   24.94
   44:  1018 1225 ....>I:.-30_:[..C]C-----G[..G]:..30_:J<....  0.62  0.56 20.02  9.15 -2.27   69.02   62.31   24.07
   45:  1019 1224 ....>I:.-29_:[..T]T-----A[..A]:..29_:J<....  0.12  0.01 14.46  8.75 -4.14   70.56   65.59   24.39
   46:  1020 1223 ....>I:.-28_:[..G]G-----C[..C]:..28_:J<....  0.23  0.02 22.59  8.92 -3.59   73.68   67.33   23.26
   47:  1021 1222 ....>I:.-27_:[..C]C-----G[..G]:..27_:J<....  0.52  0.13  8.91  8.77 -3.78   76.62   69.29   23.71
   48:  1022 1221 ....>I:.-26_:[..T]T-----A[..A]:..26_:J<....  0.36  0.35 26.91  8.94 -2.59   78.07   72.29   22.52
   49:  1023 1220 ....>I:.-25_:[..C]C-----G[..G]:..25_:J<....  0.63  0.16  9.13  8.97 -3.60   80.93   74.04   21.39
   50:  1024 1219 ....>I:.-24_:[..C]C-----G[..G]:..24_:J<....  0.63  0.27 13.31  9.10 -3.16   81.77   77.57   21.82
   51:  1025 1218 ....>I:.-23_:[..A]A-----T[..T]:..23_:J<....  0.65  0.42  5.28  9.12 -3.24   83.41   80.74   21.76
   52:  1026 1217 ....>I:.-22_:[..T]T-----A[..A]:..22_:J<....  1.36  0.52 11.33  9.29  0.96   84.98   82.95   20.51
   53:  1027 1216 ....>I:.-21_:[..C]C-----G[..G]:..21_:J<....  0.68  0.35 16.39  8.54 -2.80   86.81   85.57   19.77
   54:  1028 1215 ....>I:.-20_:[..A]A-----T[..T]:..20_:J<....  0.97  0.80 19.39  8.47 -1.47   87.68   89.23   18.67
   55:  1029 1214 ....>I:.-19_:[..A]A-----T[..T]:..19_:J<....  1.53  0.70 14.53  8.96  1.66   87.42   92.81   18.76
   56:  1030 1213 ....>I:.-18_:[..A]A-----T[..T]:..18_:J<....  0.23  0.22 22.58  9.11 -3.20   87.96   95.55   17.55
   57:  1031 1212 ....>I:.-17_:[..A]A-----T[..T]:..17_:J<....  0.21  0.00 22.14  9.24 -3.67   87.54   98.86   16.78
   58:  1032 1211 ....>I:.-16_:[..G]G-----C[..C]:..16_:J<....  0.84  0.64 18.45  8.79 -1.95   88.27  102.14   17.32
   59:  1033 1210 ....>I:.-15_:[..G]G-----C[..C]:..15_:J<....  0.84  0.75 37.18  9.49  1.19   86.32  105.26   14.98
   60:  1034 1209 ....>I:.-14_:[..C]C-----G[..G]:..14_:J<....  0.44  0.12 13.16  8.80 -3.66   85.91  108.92   13.13
   61:  1035 1208 ....>I:.-13_:[..A]A-----T[..T]:..13_:J<....  0.31  0.18 16.22  8.72 -3.52   83.18  111.35   13.36
   62:  1036 1207 ....>I:.-12_:[..T]T-----A[..A]:..12_:J<....  0.31  0.02 14.25  8.97 -3.94   82.05  114.30   12.93
   63:  1037 1206 ....>I:.-11_:[..G]G-----C[..C]:..11_:J<....  0.69  0.56 19.27  8.76 -2.24   79.61  116.85   12.03
   64:  1038 1205 ....>I:.-10_:[..T]T-----A[..A]:..10_:J<....  0.21  0.13 15.72  8.82 -3.75   78.08  119.06   10.69
   65:  1039 1204 ....>I:..-9_:[..T]T-----A[..A]:...9_:J<....  0.17  0.07 13.58  8.88 -4.02   75.76  121.44    9.67
   66:  1040 1203 ....>I:..-8_:[..C]C-----G[..G]:...8_:J<....  0.38  0.32  9.63  8.91 -3.50   73.10  123.08    9.49
   67:  1041 1202 ....>I:..-7_:[..A]A-----T[..T]:...7_:J<....  0.47  0.15 15.45  8.70 -3.44   70.56  125.49    9.78
   68:  1042 1201 ....>I:..-6_:[..G]G-----C[..C]:...6_:J<....  0.35  0.28 24.77  9.04 -2.85   67.96  127.48    7.75
   69:  1043 1200 ....>I:..-5_:[..C]C-----G[..G]:...5_:J<....  0.35  0.28  8.90  9.00 -3.65   65.49  129.91    6.19
   70:  1044 1199 ....>I:..-4_:[..T]T-----A[..A]:...4_:J<....  0.34  0.27 22.44  8.97 -3.01   62.09  130.06    5.67
   71:  1045 1198 ....>I:..-3_:[..G]G-----C[..C]:...3_:J<....  0.46  0.10  5.68  8.91 -4.06   58.62  129.90    3.83
   72:  1046 1197 ....>I:..-2_:[..G]G-----C[..C]:...2_:J<....  0.33  0.14  8.83  8.98 -3.95   55.53  130.51    3.27
   73:  1047 1196 ....>I:..-1_:[..A]A-----T[..T]:...1_:J<....  0.12  0.04  9.00  8.91 -4.35   52.30  131.64    3.00
   74:  1048 1195 ....>I:...0_:[..A]A-----T[..T]:...0_:J<....  0.73  0.29  7.80  8.83 -3.30   49.15  132.16    2.09
   75:  1049 1194 ....>I:...1_:[..T]T-----A[..A]:..-1_:J<....  0.14  0.00 13.04  8.87 -4.20   46.21  131.79    0.56
   76:  1050 1193 ....>I:...2_:[..C]C-----G[..G]:..-2_:J<....  0.22  0.02 13.15  9.02 -4.09   42.95  131.40   -0.18
   77:  1051 1192 ....>I:...3_:[..C]C-----G[..G]:..-3_:J<....  0.30  0.03  4.16  8.95 -4.43   39.69  130.95   -0.07
   78:  1052 1191 ....>I:...4_:[..A]A-----T[..T]:..-4_:J<....  0.26  0.12 21.70  9.07 -3.41   36.13  131.19   -1.81
   79:  1053 1190 ....>I:...5_:[..G]G-----C[..C]:..-5_:J<....  0.45  0.35  6.93  8.96 -3.51   32.77  131.71   -2.12
   80:  1054 1189 ....>I:...6_:[..C]C-----G[..G]:..-6_:J<....  0.32  0.23 26.25  8.99 -2.90   30.00  129.09   -2.99
   81:  1055 1188 ....>I:...7_:[..T]T-----A[..A]:..-7_:J<....  0.23  0.14  9.94  8.83 -3.98   27.08  127.14   -4.73
   82:  1056 1187 ....>I:...8_:[..G]G-----C[..C]:..-8_:J<....  0.24  0.18  6.95  8.97 -4.04   24.41  125.30   -3.83
   83:  1057 1186 ....>I:...9_:[..A]A-----T[..T]:..-9_:J<....  0.32  0.19 12.35  8.79 -3.68   21.25  123.84   -3.66
   84:  1058 1185 ....>I:..10_:[..A]A-----T[..T]:.-10_:J<....  0.38  0.36 19.13  8.99 -2.94   18.88  121.60   -4.09
   85:  1059 1184 ....>I:..11_:[..C]C-----G[..G]:.-11_:J<....  0.22  0.04 14.54  8.93 -3.98   16.52  119.25   -4.93
   86:  1060 1183 ....>I:..12_:[..A]A-----T[..T]:.-12_:J<....  0.05  0.01 12.60  8.89 -4.30   13.70  117.18   -5.05
   87:  1061 1182 ....>I:..13_:[..T]T-----A[..A]:.-13_:J<....  0.20  0.02 11.29  8.87 -4.19   12.03  114.42   -4.76
   88:  1062 1181 ....>I:..14_:[..G]G-----C[..C]:.-14_:J<....  0.22  0.08  3.52  8.94 -4.45    9.17  112.28   -3.78
   89:  1063 1180 ....>I:..15_:[..C]C-----G[..G]:.-15_:J<....  0.70  0.63 28.26  9.00 -1.62    7.90  108.98   -4.40
   90:  1064 1179 ....>I:..16_:[..C]C-----G[..G]:.-16_:J<....  0.55  0.42 16.66  8.85 -2.78    6.08  105.61   -6.05
   91:  1065 1178 ....>I:..17_:[..T]T-----A[..A]:.-17_:J<....  0.36  0.07 21.12  8.81 -3.45    6.15  101.75   -5.91
   92:  1066 1177 ....>I:..18_:[..T]T-----A[..A]:.-18_:J<....  0.09  0.01 13.54  8.92 -4.22    5.36   98.75   -5.30
   93:  1067 1176 ....>I:..19_:[..T]T-----A[..A]:.-19_:J<....  0.17  0.13 15.49  8.88 -3.80    4.77   95.43   -5.41
   94:  1068 1175 ....>I:..20_:[..T]T-----A[..A]:.-20_:J<....  0.41  0.38 11.08  8.73 -3.28    4.51   92.15   -5.07
   95:  1069 1174 ....>I:..21_:[..G]G-----C[..C]:.-21_:J<....  1.06  1.00 22.97  9.10 -0.78    5.17   88.45   -5.91
   96:  1070 1173 ....>I:..22_:[..A]A-----T[..T]:.-22_:J<....  0.43  0.36 14.85  8.78 -3.11    6.59   85.75   -6.38
   97:  1071 1172 ....>I:..23_:[..T]T-----A[..A]:.-23_:J<....  0.50  0.09  6.67  9.09 -3.99    8.06   83.06   -6.79
   98:  1072 1171 ....>I:..24_:[..G]G-----C[..C]:.-24_:J<....  0.45  0.41 12.76  9.00 -3.09    8.86   79.81   -6.72
   99:  1073 1170 ....>I:..25_:[..G]G-----C[..C]:.-25_:J<....  0.77  0.48  5.26  8.99 -3.01    9.17   76.30   -5.32
  100:  1074 1169 ....>I:..26_:[..A]A-----T[..T]:.-26_:J<....  0.11  0.11 27.90  9.03 -3.27   11.77   73.79   -6.22
  101:  1075 1168 ....>I:..27_:[..G]G-----C[..C]:.-27_:J<....  0.41  0.37  9.03  9.05 -3.41   12.85   70.49   -6.58
  102:  1076 1167 ....>I:..28_:[..C]C-----G[..G]:.-28_:J<....  0.40  0.08 25.20  8.99 -3.18   15.22   68.34   -5.61
  103:  1077 1166 ....>I:..29_:[..A]A-----T[..T]:.-29_:J<....  0.31  0.24 11.52  8.72 -3.64   17.97   65.70   -6.39
  104:  1078 1165 ....>I:..30_:[..G]G-----C[..C]:.-30_:J<....  0.79  0.32 18.91  9.27 -2.63   19.16   62.38   -5.13
  105:  1079 1164 ....>I:..31_:[..T]T-----A[..A]:.-31_:J<....  0.40  0.15 13.89  9.29 -3.60   20.79   59.71   -5.12
  106:  1080 1163 ....>I:..32_:[..T]T-----A[..A]:.-32_:J<....  0.37  0.02 12.15  9.23 -1.99   23.57   57.87   -4.80
  107:  1081 1162 ....>I:..33_:[..T]T-----A[..A]:.-33_:J<....  0.36  0.11 25.09  9.17 -3.17   26.49   56.26   -4.48
  108:  1082 1161 ....>I:..34_:[..C]C-----G[..G]:.-34_:J<....  0.19  0.15  6.55  8.96 -4.18   28.96   54.48   -2.74
  109:  1083 1160 ....>I:..35_:[..C]C-----G[..G]:.-35_:J<....  0.66  0.36 18.65  8.83 -2.68   32.01   53.01   -3.42
  110:  1084 1159 ....>I:..36_:[..A]A-----T[..T]:.-36_:J<....  0.47  0.34 20.86  8.75 -2.81   35.07   50.48   -4.51
  111:  1085 1158 ....>I:..37_:[..A]A-----T[..T]:.-37_:J<....  0.84  0.55 22.04  8.88 -1.96   37.88   49.93   -3.91
  112:  1086 1157 ....>I:..38_:[..A]A-----T[..T]:.-38_:J<....  0.75  0.74 15.71  8.98 -1.98   41.59   49.06   -2.87
  113:  1087 1156 ....>I:..39_:[..T]T-----A[..A]:.-39_:J<....  0.93  0.25 16.47  9.40 -0.75   44.37   48.05   -2.40
  114:  1088 1155 ....>I:..40_:[..A]A-----T[..T]:.-40_:J<....  0.70  0.47  5.64  9.35 -1.08   47.91   47.44   -1.69
  115:  1089 1154 ....>I:..41_:[..C]C-----G[..G]:.-41_:J<....  0.28  0.21  3.50  8.90 -4.12   51.14   47.38   -2.03
  116:  1090 1153 ....>I:..42_:[..A]A-----T[..T]:.-42_:J<....  0.67  0.04 11.02  9.25 -1.69   54.25   47.82   -1.57
  117:  1091 1152 ....>I:..43_:[..C]C-----G[..G]:.-43_:J<....  0.68  0.44 14.30  9.21 -2.72   57.27   49.04   -1.08
  118:  1092 1151 ....>I:..44_:[..T]T-----A[..A]:.-44_:J<....  0.78  0.04  6.23  9.06 -3.82   60.33   50.20   -0.99
  119:  1093 1150 ....>I:..45_:[..T]T-----A[..A]:.-45_:J<....  0.36  0.34 22.12  9.02 -2.86   63.55   51.76   -0.41
  120:  1094 1149 ....>I:..46_:[..T]T-----A[..A]:.-46_:J<....  0.44  0.10 24.41  8.97 -3.15   66.64   52.94    0.08
  121:  1095 1148 ....>I:..47_:[..T]T-----A[..A]:.-47_:J<....  0.26  0.23 15.16  8.99 -3.52   69.37   54.54    0.31
  122:  1096 1147 ....>I:..48_:[..G]G-----C[..C]:.-48_:J<....  0.16  0.10  1.69  9.02 -4.57   71.71   57.54   -0.87
  123:  1097 1146 ....>I:..49_:[..G]G-----C[..C]:.-49_:J<....  0.56  0.01 12.41  9.12 -3.80   74.48   59.39   -0.41
  124:  1098 1145 ....>I:..50_:[..T]T-----A[..A]:.-50_:J<....  0.64  0.05  9.64  9.15 -3.79   77.39   60.88   -0.23
  125:  1099 1144 ....>I:..51_:[..A]A-----T[..T]:.-51_:J<....  0.29  0.28 10.65  8.91 -3.62   79.91   62.51   -1.24
  126:  1100 1143 ....>I:..52_:[..G]G-----C[..C]:.-52_:J<....  1.19  0.98 17.16  8.84 -1.00   82.64   64.98   -2.39
  127:  1102 1141 ....>I:..54_:[..A]A-----T[..T]:.-54_:J<....  0.54  0.35  3.84  8.66 -3.56   84.38   71.24   -3.18
  128:  1103 1140 ....>I:..55_:[..T]T-----A[..A]:.-55_:J<....  0.47  0.18  9.28  9.21 -3.70   85.16   74.27   -4.45
  129:  1104 1139 ....>I:..56_:[..C]C-----G[..G]:.-56_:J<....  0.82  0.81 23.36  9.06 -1.38   86.48   77.88   -4.63
  130:  1105 1138 ....>I:..57_:[..T]T-----A[..A]:.-57_:J<....  1.10  1.06 20.68  9.06 -0.74   87.32   81.03   -5.23
  131:  1106 1137 ....>I:..58_:[..G]G-----C[..C]:.-58_:J<....  0.28  0.02  9.85  8.93 -4.19   87.54   83.88   -8.15
  132:  1107 1136 ....>I:..59_:[..C]C-----G[..G]:.-59_:J<....  0.92  0.03 15.90  9.06 -3.22   88.05   86.53   -8.87
  133:  1108 1135 ....>I:..60_:[..A]A-----T[..T]:.-60_:J<....  0.44  0.29 17.44  8.64 -3.10   87.47   90.59   -9.62
  134:  1109 1134 ....>I:..61_:[..G]G-----C[..C]:.-61_:J<....  0.30  0.09 16.90  9.01 -3.67   87.65   93.54  -10.25
  135:  1110 1133 ....>I:..62_:[..G]G-----C[..C]:.-62_:J<....  0.55  0.09 11.79  8.83 -3.68   88.30   96.76  -11.38
  136:  1111 1132 ....>I:..63_:[..T]T-----A[..A]:.-63_:J<....  0.43  0.34  8.03  9.02 -3.49   88.36   99.76  -12.88
  137:  1112 1131 ....>I:..64_:[..G]G-----C[..C]:.-64_:J<....  0.60  0.31  8.95  8.80 -3.34   87.73  102.94  -13.68
  138:  1113 1130 ....>I:..65_:[..G]G-----C[..C]:.-65_:J<....  0.42  0.21 11.76  8.82 -3.58   86.84  106.17  -13.06
  139:  1114 1129 ....>I:..66_:[..A]A-----T[..T]:.-66_:J<....  0.32  0.13 10.73  8.76 -3.89   85.75  109.35  -13.20
  140:  1115 1128 ....>I:..67_:[..T]T-----A[..A]:.-67_:J<....  0.27  0.13  7.79  8.77 -4.09   84.62  112.36  -12.87
  141:  1116 1127 ....>I:..68_:[..A]A-----T[..T]:.-68_:J<....  0.36  0.17 10.39  8.57 -3.78   83.37  115.66  -13.23
  142:  1117 1126 ....>I:..69_:[..T]T-----A[..A]:.-69_:J<....  0.21  0.13 16.77  8.77 -3.69   82.38  118.79  -12.78
  143:  1118 1125 ....>I:..70_:[..T]T-----A[..A]:.-70_:J<....  0.25  0.21  9.88  8.86 -3.85   81.42  121.76  -13.22
  144:  1119 1124 ....>I:..71_:[..G]G-----C[..C]:.-71_:J<....  0.81  0.75  3.16  8.96 -2.52   79.66  124.73  -14.38
  145:  1120 1123 ....>I:..72_:[..A]A-----T[..T]:.-72_:J<....  0.34  0.18  4.79  8.87 -4.07   79.35  127.98  -14.42
  146:  1121 1122 ....>I:..73_:[..T]T-----A[..A]:.-73_:J<....  0.62  0.48  9.29  8.67 -2.96   77.29  130.46  -15.83

Base-pair context information
   1:    0    2    3     3.25     6.50         ==>    -3.06    -6.50 * (   17.80*)
   2:   -1    1    3     3.25     3.55         ==>     3.08    -3.43   (  145.96 )
   3:   -1    4    2     3.35     3.55         ==>    -3.35     3.50   (  169.42 )
   4:   -1    5    3     3.32     3.35         ==>    -3.26     3.33   (  175.12 )
   5:   -1    4    6     3.32     3.34         ==>     3.26    -3.24   (  155.34 )
   6:   -1    7    5     3.34     3.34         ==>    -3.33     3.25   (  167.44 )
   7:   -1    6    8     3.34     3.45         ==>     3.32    -3.35   (  171.75 )
   8:   -1    9    7     3.27     3.45         ==>    -3.24     3.34   (  170.47 )
   9:   -1   10    8     3.24     3.27         ==>    -3.24     3.25   (  175.67 )
  10:   -1    9   11     3.24     3.30         ==>     3.22    -3.26   (  175.63 )
  11:   -1   10   12     3.30     3.51         ==>     3.23    -3.35   (  151.41 )
  12:   -1   13   11     3.44     3.51         ==>    -3.32     3.40   (  167.67 )
  13:   -1   12   14     3.44     3.54         ==>     3.39    -3.52   (  167.05 )
  14:   -1   15   13     3.51     3.54         ==>    -3.21     3.40   (  165.46 )
  15:   -1   16   14     3.01     3.51         ==>    -3.00     3.19   (  156.29 )
  16:   -1   15   17     3.01     4.04         ==>     2.97    -3.13   (  150.39 )
  17:   -1   18   16     3.60     4.04         ==>    -3.53     3.23   (  148.66 )
  18:   -1   17   19     3.60     3.61         ==>     3.50    -3.54   (  177.25 )
  19:   -1   20   18     3.19     3.61         ==>    -3.14     3.51   (  175.65 )
  20:   -1   19   21     3.19     3.52         ==>     3.16    -3.42   (  175.33 )
  21:   -1   22   20     3.24     3.52         ==>    -3.14     3.35   (  177.08 )
  22:   -1   21   23     3.24     3.61         ==>     2.87    -3.58   (  148.82 )
  23:   -1   24   22     3.31     3.61         ==>    -3.07     3.56   (  166.04 )
  24:   -1   25   23     3.10     3.31         ==>    -3.07     3.12   (  163.83 )
  25:   -1   24   26     3.10     3.43         ==>     3.07    -3.41   (  168.58 )
  26:   -1   25   27     3.43     3.89         ==>     3.40    -2.95   (  145.80 )
  27:   -1   28   26     3.56     3.89         ==>    -3.54     3.02   (  141.56 )
  28:   -1   27   29     3.56     3.61         ==>     3.55    -3.58   (  169.62 )
  29:   -1   30   28     3.27     3.61         ==>    -3.24     3.58   (  175.91 )
  30:   -1   29   31     3.27     3.82         ==>     3.25    -3.81   (  175.11 )
  31:   -1   32   30     2.80     3.82         ==>    -2.76     3.77   (  165.65 )
  32:   -1   31   33     2.80     3.29         ==>     2.72    -3.24   (  158.93 )
  33:   -1   32   34     3.29     3.53         ==>     3.17    -3.33   (  175.62 )
  34:   -1   33   35     3.53     3.68         ==>     3.40    -3.58   (  152.88 )
  35:   -1   36   34     2.97     3.68         ==>    -2.93     3.65   (  177.14 )
  36:   -1   35   37     2.97     3.67         ==>     2.91    -3.66   (  171.98 )
  37:   -1   38   36     3.03     3.67         ==>    -3.02     3.66   (  176.92 )
  38:   -1   37   39     3.03     4.17         ==>     3.02    -3.08   (  138.16 )
  39:   -1   40   38     3.70     4.17         ==>    -3.42     3.33   (  163.73 )
  40:   -1   41   39     3.55     3.70         ==>    -3.15     3.51   (  139.86 )
  41:   -1   42   40     3.42     3.55         ==>    -3.41     3.24   (  152.50 )
  42:   -1   43   41     3.04     3.42         ==>    -2.98     3.41   (  164.26 )
  43:   -1   42   44     3.04     3.32         ==>     3.03    -3.22   (  165.34 )
  44:   -1   43   45     3.32     3.64         ==>     3.30    -3.18   (  147.34 )
  45:   -1   44   46     3.64     3.75         ==>     3.56    -3.25   (  138.30 )
  46:   -1   47   45     3.56     3.75         ==>    -3.39     3.24   (  154.73 )
  47:   -1   48   46     3.53     3.56         ==>    -3.24     3.34   (  139.67 )
  48:   -1   47   49     3.53     3.54         ==>     3.37    -3.20   (  149.01 )
  49:   -1   48   50     3.54     3.65         ==>     3.06    -3.37   (  128.79 )
  50:   -1   51   49     3.57     3.65         ==>    -3.56     3.46   (  164.06 )
  51:   -1   52   50     2.99     3.57         ==>    -2.82     3.55   (  154.77 )
  52:   -1   51   53     2.99     3.28         ==>     2.92    -3.27   (  168.05 )
  53:   -1   52   54     3.28     3.92         ==>     3.20    -3.87   (  158.87 )
  54:   -1   55   53     3.60     3.92         ==>    -3.14     3.88   (  155.16 )
  55:   -1   56   54     3.04     3.60         ==>    -2.77     3.41   (  151.07 )
  56:   -1   55   57     3.04     3.42         ==>     2.88    -3.41   (  159.83 )
  57:   -1   58   56     3.40     3.42         ==>    -3.12     3.37   (  150.58 )
  58:   -1   57   59     3.40     4.36         ==>     2.77    -3.96   (  120.63 )
  59:   -1   60   58     4.13     4.36         ==>    -3.96     4.06   (  156.98 )
  60:   -1   61   59     3.67     4.13         ==>    -3.40     3.56   (  129.26 )
  61:   -1   62   60     3.19     3.67         ==>    -3.13     3.30   (  150.32 )
  62:   -1   61   63     3.19     3.64         ==>     3.11    -3.58   (  156.80 )
  63:   -1   64   62     3.00     3.64         ==>    -2.99     3.60   (  165.27 )
  64:   -1   63   65     3.00     3.48         ==>     2.93    -3.48   (  167.25 )
  65:   -1   66   64     3.13     3.48         ==>    -3.05     3.44   (  160.38 )
  66:   -1   65   67     3.13     3.51         ==>     3.09    -3.28   (  165.78 )
  67:   -1   66   68     3.51     3.86         ==>     3.33    -3.30   (  142.87 )
  68:   -1   69   67     3.79     3.86         ==>    -3.48     3.47   (  170.21 )
  69:   -1   70   68     3.45     3.79         ==>    -3.29     3.34   (  137.18 )
  70:   -1   69   71     3.45     3.93         ==>     3.34    -3.48   (  160.13 )
  71:   -1   72   70     3.20     3.93         ==>    -3.15     3.32   (  157.77 )
  72:   -1   71   73     3.20     3.44         ==>     3.19    -3.41   (  170.53 )
  73:   -1   74   72     3.31     3.44         ==>    -3.31     3.35   (  165.27 )
  74:   -1   73   75     3.31     3.34         ==>     3.28    -3.13   (  160.79 )
  75:   -1   74   76     3.34     3.37         ==>     3.18    -3.36   (  165.61 )
  76:   -1   77   75     3.29     3.37         ==>    -3.27     3.33   (  165.19 )
  77:   -1   76   78     3.29     3.97         ==>     3.29    -3.39   (  149.89 )
  78:   -1   79   77     3.42     3.97         ==>    -3.24     3.50   (  158.90 )
  79:   -1   78   80     3.42     3.91         ==>     3.14    -3.38   (  128.06 )
  80:   -1   79   81     3.91     3.92         ==>     3.53    -3.46   (  163.79 )
  81:   -1   82   80     3.36     3.92         ==>    -3.19     3.24   (  138.23 )
  82:   -1   81   83     3.36     3.48         ==>     3.20    -3.47   (  164.04 )
  83:   -1   84   82     3.30     3.48         ==>    -3.23     3.40   (  158.74 )
  84:   -1   83   85     3.30     3.43         ==>     3.29    -3.42   (  173.21 )
  85:   -1   84   86     3.43     3.50         ==>     3.38    -3.45   (  165.09 )
  86:   -1   87   85     3.23     3.50         ==>    -3.20     3.38   (  156.27 )
  87:   -1   86   88     3.23     3.71         ==>     3.20    -3.53   (  156.01 )
  88:   -1   89   87     3.59     3.71         ==>    -3.21     3.59   (  139.22 )
  89:   -1   88   90     3.59     4.17         ==>     3.40    -3.70   (  164.90 )
  90:   -1   91   89     3.86     4.17         ==>    -3.40     3.59   (  141.56 )
  91:   -1   92   90     3.17     3.86         ==>    -3.15     3.52   (  161.67 )
  92:   -1   91   93     3.17     3.37         ==>     3.17    -3.26   (  165.95 )
  93:   -1   94   92     3.31     3.37         ==>    -3.27     3.36   (  170.45 )
  94:   -1   93   95     3.31     3.85         ==>     3.25    -3.73   (  156.63 )
  95:   -1   96   94     3.09     3.85         ==>    -3.06     3.76   (  162.34 )
  96:   -1   97   95     3.09     3.09         ==>    -3.02     3.02   (  178.60 )
  97:   -1   96   98     3.09     3.35         ==>     2.98    -3.30   (  162.71 )
  98:   -1   97   99     3.35     3.79         ==>     3.32    -3.55   (  157.72 )
  99:   -1  100   98     3.73     3.79         ==>    -3.03     3.55   (  126.30 )
 100:   -1  101   99     3.49     3.73         ==>    -3.34     3.30   (  151.53 )
 101:   -1  102  100     3.34     3.49         ==>    -3.17     3.30   (  142.89 )
 102:   -1  101  103     3.34     3.89         ==>     3.22    -3.55   (  151.46 )
 103:   -1  104  102     3.75     3.89         ==>    -3.61     3.51   (  139.28 )
 104:   -1  105  103     3.13     3.75         ==>    -3.08     3.33   (  157.50 )
 105:   -1  104  106     3.13     3.35         ==>     2.93    -3.33   (  154.46 )
 106:   -1  105  107     3.35     3.35         ==>     3.34    -3.35   (  175.39 )
 107:   -1  106  108     3.35     3.51         ==>     3.33    -3.28   (  154.71 )
 108:   -1  109  107     3.45     3.51         ==>    -3.23     3.17   (  137.69 )
 109:   -1  108  110     3.45     4.12         ==>     3.10    -3.42   (  166.00 )
 110:   -1  111  109     2.94     4.12         ==>    -2.93     3.12   (  140.89 )
 111:   -1  110  112     2.94     3.94         ==>     2.93    -3.91   (  176.00 )
 112:   -1  113  111     2.99     3.94         ==>    -2.97     3.93   (  170.89 )
 113:   -1  112  114     2.99     3.67         ==>     2.94    -3.66   (  169.70 )
 114:   -1  115  113     3.24     3.67         ==>    -3.09     3.67   (  160.94 )
 115:   -1  116  114     3.18     3.24         ==>    -3.18     3.13   (  163.01 )
 116:   -1  115  117     3.18     3.29         ==>     3.17    -3.24   (  166.43 )
 117:   -1  118  116     3.28     3.29         ==>    -3.26     3.28   (  172.98 )
 118:   -1  117  119     3.28     3.62         ==>     3.25    -3.58   (  170.99 )
 119:   -1  120  118     3.34     3.62         ==>    -3.33     3.58   (  175.14 )
 120:   -1  121  119     3.18     3.34         ==>    -3.14     3.34   (  169.54 )
 121:   -1  120  122     3.18     3.98         ==>     3.15    -3.18   (  149.91 )
 122:   -1  123  121     3.36     3.98         ==>    -3.34     3.30   (  149.20 )
 123:   -1  124  122     3.28     3.36         ==>    -3.25     3.35   (  171.67 )
 124:   -1  125  123     3.17     3.28         ==>    -2.96     3.22   (  157.43 )
 125:   -1  124  126     3.17     3.85         ==>     3.03    -3.79   (  171.27 )
 126:   -1  125  127     3.85     6.55         ==>     3.81    -5.95   (  146.63 )
 127:   -1  128  126     3.37     6.55         ==>    -3.09     6.35   (  164.65 )
 128:   -1  127  129     3.37     3.85         ==>     3.20    -3.82   (  159.81 )
 129:   -1  130  128     3.31     3.85         ==>    -3.23     3.77   (  170.75 )
 130:   -1  129  131     3.31     4.08         ==>     3.19    -3.17   (  143.81 )
 131:   -1  132  130     2.79     4.08         ==>    -2.75     3.12   (  148.96 )
 132:   -1  131  133     2.79     4.18         ==>     2.76    -3.72   (  160.97 )
 133:   -1  134  132     3.02     4.18         ==>    -2.92     3.75   (  168.55 )
 134:   -1  133  135     3.02     3.47         ==>     3.00    -3.45   (  169.73 )
 135:   -1  136  134     3.36     3.47         ==>    -3.28     3.34   (  167.94 )
 136:   -1  137  135     3.34     3.36         ==>    -3.33     3.24   (  162.81 )
 137:   -1  136  138     3.34     3.41         ==>     3.30    -3.26   (  155.39 )
 138:   -1  139  137     3.36     3.41         ==>    -3.36     3.32   (  166.62 )
 139:   -1  140  138     3.23     3.36         ==>    -3.17     3.35   (  171.50 )
 140:   -1  139  141     3.23     3.55         ==>     3.17    -3.52   (  168.28 )
 141:   -1  142  140     3.32     3.55         ==>    -3.24     3.54   (  165.92 )
 142:   -1  143  141     3.15     3.32         ==>    -3.13     3.25   (  164.25 )
 143:   -1  142  144     3.15     3.64         ==>     3.14    -3.43   (  163.55 )
 144:   -1  145  143     3.27     3.64         ==>    -3.19     3.45   (  149.43 )
 145:   -1  144  146     3.27     3.51         ==>     3.11    -3.22   (  139.81 )
 146:    0  145  144     3.51     6.37         ==>     3.29     6.35 * (   19.33*)

End base-pair list
   1:    1    2    3
   2:  146  145  144

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]
            10:  0  0  0  0  0 [10-11]
            11:  0  0  0  0  0 [11-12]
            12:  0  0  0  0  0 [12-13]
            13:  0  0  0  0  0 [13-14]
            14:  0  0  0  0  0 [14-15]
            15:  0  0  0  0  0 [15-16]
            16:  0  0  0  0  0 [16-17]
            17:  0  0  0  0  0 [17-18]
            18:  0  0  0  0  0 [18-19]
            19:  0  0  0  0  0 [19-20]
            20:  0  0  0  0  0 [20-21]
            21:  0  0  0  0  0 [21-22]
            22:  0  0  0  0  0 [22-23]
            23:  0  0  0  0  0 [23-24]
            24:  0  0  0  0  0 [24-25]
            25:  0  0  0  0  0 [25-26]
            26:  0  0  0  0  0 [26-27]
            27:  0  0  0  0  0 [27-28]
            28:  0  0  0  0  0 [28-29]
            29:  0  0  0  0  0 [29-30]
            30:  0  0  0  0  0 [30-31]
            31:  0  0  0  0  0 [31-32]
            32:  0  0  0  0  0 [32-33]
            33:  0  0  0  0  0 [33-34]
            34:  0  0  0  0  0 [34-35]
            35:  0  0  0  0  0 [35-36]
            36:  0  0  0  0  0 [36-37]
            37:  0  0  0  0  0 [37-38]
            38:  0  0  0  0  0 [38-39]
            39:  0  0  0  0  0 [39-40]
            40:  0  0  0  0  0 [40-41]
            41:  0  0  0  0  0 [41-42]
            42:  0  0  0  0  0 [42-43]
            43:  0  0  0  0  0 [43-44]
            44:  0  0  0  0  0 [44-45]
            45:  0  0  0  0  0 [45-46]
            46:  0  0  0  0  0 [46-47]
            47:  0  0  0  0  0 [47-48]
            48:  0  0  0  0  0 [48-49]
            49:  0  0  0  0  0 [49-50]
            50:  0  0  0  0  0 [50-51]
            51:  0  0  0  0  0 [51-52]
            52:  0  0  0  0  0 [52-53]
            53:  0  0  0  0  0 [53-54]
            54:  0  0  0  0  0 [54-55]
            55:  0  0  0  0  0 [55-56]
            56:  0  0  0  0  0 [56-57]
            57:  0  0  0  0  0 [57-58]
            58:  0  0  0  0  0 [58-59]
            59:  0  0  0  0  0 [59-60]
            60:  0  0  0  0  0 [60-61]
            61:  0  0  0  0  0 [61-62]
            62:  0  0  0  0  0 [62-63]
            63:  0  0  0  0  0 [63-64]
            64:  0  0  0  0  0 [64-65]
            65:  0  0  0  0  0 [65-66]
            66:  0  0  0  0  0 [66-67]
            67:  0  0  0  0  0 [67-68]
            68:  0  0  0  0  0 [68-69]
            69:  0  0  0  0  0 [69-70]
            70:  0  0  0  0  0 [70-71]
            71:  0  0  0  0  0 [71-72]
            72:  0  0  0  0  0 [72-73]
            73:  0  0  0  0  0 [73-74]
            74:  0  0  0  0  0 [74-75]
            75:  0  0  0  0  0 [75-76]
            76:  0  0  0  0  0 [76-77]
            77:  0  0  0  0  0 [77-78]
            78:  0  0  0  0  0 [78-79]
            79:  0  0  0  0  0 [79-80]
            80:  0  0  0  0  0 [80-81]
            81:  0  0  0  0  0 [81-82]
            82:  0  0  0  0  0 [82-83]
            83:  0  0  0  0  0 [83-84]
            84:  0  0  0  0  0 [84-85]
            85:  0  0  0  0  0 [85-86]
            86:  0  0  0  0  0 [86-87]
            87:  0  0  0  0  0 [87-88]
            88:  0  0  0  0  0 [88-89]
            89:  0  0  0  0  0 [89-90]
            90:  0  0  0  0  0 [90-91]
            91:  0  0  0  0  0 [91-92]
            92:  0  0  0  0  0 [92-93]
            93:  0  0  0  0  0 [93-94]
            94:  0  0  0  0  0 [94-95]
            95:  0  0  0  0  0 [95-96]
            96:  0  0  0  0  0 [96-97]
            97:  0  0  0  0  0 [97-98]
            98:  0  0  0  0  0 [98-99]
            99:  0  0  0  0  0 [99-100]
           100:  0  0  0  0  0 [100-101]
           101:  0  0  0  0  0 [101-102]
           102:  0  0  0  0  0 [102-103]
           103:  0  0  0  0  0 [103-104]
           104:  0  0  0  0  0 [104-105]
           105:  0  0  0  0  0 [105-106]
           106:  0  0  0  0  0 [106-107]
           107:  0  0  0  0  0 [107-108]
           108:  0  0  0  0  0 [108-109]
           109:  0  0  0  0  0 [109-110]
           110:  0  0  0  0  0 [110-111]
           111:  0  0  0  0  0 [111-112]
           112:  0  0  0  0  0 [112-113]
           113:  0  0  0  0  0 [113-114]
           114:  0  0  0  0  0 [114-115]
           115:  0  0  0  0  0 [115-116]
           116:  0  0  0  0  0 [116-117]
           117:  0  0  0  0  0 [117-118]
           118:  0  0  0  0  0 [118-119]
           119:  0  0  0  0  0 [119-120]
           120:  0  0  0  0  0 [120-121]
           121:  0  0  0  0  0 [121-122]
           122:  0  0  0  0  0 [122-123]
           123:  0  0  0  0  0 [123-124]
           124:  0  0  0  0  0 [124-125]
           125:  0  0  0  0  0 [125-126]
           126:  0  0  0  0  0 [126-127]
           127:  0  0  0  0  0 [127-128]
           128:  0  0  0  0  0 [128-129]
           129:  0  0  0  0  0 [129-130]
           130:  0  0  0  0  0 [130-131]
           131:  0  0  0  0  0 [131-132]
           132:  0  0  0  0  0 [132-133]
           133:  0  0  0  0  0 [133-134]
           134:  0  0  0  0  0 [134-135]
           135:  0  0  0  0  0 [135-136]
           136:  0  0  0  0  0 [136-137]
           137:  0  0  0  0  0 [137-138]
           138:  0  0  0  0  0 [138-139]
           139:  0  0  0  0  0 [139-140]
           140:  0  0  0  0  0 [140-141]
           141:  0  0  0  0  0 [141-142]
           142:  0  0  0  0  0 [142-143]
           143:  0  0  0  0  0 [143-144]
           144:  0  0  0  0  0 [144-145]
           145:  0  0  0  0  0 [145-146]

              ===> 2nd around checking or WC geometry steps


 146 [b--]:   144     0     1     0   144     1
                1     2     3     4     5     6     7     8     9    10
               11    12    13    14    15    16    17    18    19    20
               21    22    23    24    25    26    27    28    29    30
               31    32    33    34    35    36    37    38    39    40
               41    42    43    44    45    46    47    48    49    50
               51    52    53    54    55    56    57    58    59    60
               61    62    63    64    65    66    67    68    69    70
               71    72    73    74    75    76    77    78    79    80
               81    82    83    84    85    86    87    88    89    90
               91    92    93    94    95    96    97    98    99   100
              101   102   103   104   105   106   107   108   109   110
              111   112   113   114   115   116   117   118   119   120
              121   122   123   124   125   126   127   128   129   130
              131   132   133   134   135   136   137   138   139   140
              141   142   143   144   145   146

Z-DNA helical region if any
