adh026.pdbs
adh026.out
    2         # duplex
    8         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
    1   16  0 #    1 | A:...1_:[..G]G-----C[..C]:...8_:B  0.49  0.02  8.72  9.02 -0.98   15.04    0.12   -4.61
    2   15  0 #    2 | A:...2_:[..G]G-----C[..C]:...7_:B  0.42  0.33 10.85  8.84 -0.42   14.69    2.98   -2.38
    3   14  0 #    3 | A:...3_:[..G]G-----C[..C]:...6_:B  0.43  0.01 14.13  8.89 -1.05   13.77    6.33   -0.94
    4   13  0 #    4 | A:...4_:[..C]C-----G[..G]:...5_:B  0.47  0.34 11.47  8.92 -0.35   11.75    9.25    0.01
    5   12  0 #    5 | A:...5_:[..G]G-----C[..C]:...4_:B  0.47  0.34 11.47  8.92 -0.35    9.25   11.75   -0.01
    6   11  0 #    6 | A:...6_:[..C]C-----G[..G]:...3_:B  0.43  0.01 14.13  8.89 -1.05    6.33   13.77    0.94
    7   10  0 #    7 | A:...7_:[..C]C-----G[..G]:...2_:B  0.42  0.33 10.85  8.84 -0.42    2.98   14.69    2.38
    8    9  0 #    8 | A:...8_:[..C]C-----G[..G]:...1_:B  0.49  0.02  8.72  9.02 -0.98    0.12   15.04    4.61
##### Base-pair criteria used:   4.00 10.00  2.50 65.00  6.00  7.50 
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (8): 1 - 8
