pde0128.pdb
pde0128.out
    2         # duplex
   19         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
   53   91  0 #    1 | A:...2_:[..G]G-----C[..C]:.119_:B  0.67  0.58 12.99  9.01  0.33   -0.32  155.89   29.45
   54   90  0 #    2 | A:...3_:[..G]G-----C[..C]:.118_:B  0.33  0.13 11.55  8.91 -0.92    2.94  154.00   28.78
   55   89  0 #    3 | A:...4_:[..G]G-----C[..C]:.117_:B  0.50  0.42  7.79  8.83 -0.16    5.94  152.64   29.63
   56   88  0 #    4 | A:...5_:[..G]G-----C[..C]:.116_:B  0.34  0.08  7.00  8.72 -1.00    8.66  150.82   31.66
   57   87  0 #    5 | A:...6_:[..G]G-----C[..C]:.115_:B  0.34  0.13  3.85  8.74 -0.90   10.24  148.16   33.94
   58   86  0 #    6 | A:...7_:[..G]G-----C[..C]:.114_:B  0.42  0.35 14.17  8.90 -0.37   10.19  144.79   35.97
   59   85  0 #    7 | A:...8_:[..G]G-----C[..C]:.113_:B  0.63  0.38 23.58  8.73 -0.11    9.09  141.17   37.41
   60   84  0 #    8 | A:...9_:[..T]T-----A[..A]:.112_:B  0.59  0.05 19.03  8.26 -0.82    9.15  137.99   37.55
   61   83  0 #    9 | A:..10_:[..C]C-----G[..G]:.111_:B  0.76  0.34 11.33  8.56 -0.06   10.37  134.67   37.58
   62   82  0 #   10 | A:..11_:[..C]C-----G[..G]:.110_:B  0.68  0.52 16.08  8.75  0.22    9.49  130.73   38.76
   63   81  0 #   11 | A:..12_:[..T]T-----A[..A]:.109_:B  0.32  0.13 11.59  8.78 -0.93   10.52  127.69   38.52
   64   80  0 #   12 | A:..13_:[..A]A-----T[..T]:.108_:B  0.89  0.47  7.30  8.56  0.34   10.13  124.46   40.11
   65   79  0 #   13 | A:..14_:[..T]T-----A[..A]:.107_:B  0.59  0.33 14.89  8.76 -0.26   10.83  121.09   39.68
   66   78  0 #   14 | A:..15_:[..A]A-----T[..T]:.106_:B  0.70  0.04  3.01  8.71 -0.72    9.50  117.55   38.32
   67   77  0 #   15 | A:..16_:[..G]G-----C[..C]:.105_:B  0.80  0.61  9.90  8.76  0.53    8.98  114.42   36.82
   68   76  0 #   16 | A:..17_:[..A]A-----T[..T]:.104_:B  0.69  0.12 18.39  8.78 -0.57    9.55  111.47   36.25
   69   75  0 #   17 | A:..18_:[..A]A-----T[..T]:.103_:B  0.92  0.73 31.77  8.55  0.89    9.56  108.56   35.71
   70   74  0 #   18 | A:..19_:[..C]C-----G[..G]:.102_:B  0.75  0.33 11.49  8.66 -0.08    8.48  104.79   34.55
   71   73  0 #   19 | A:..20_:[..T]T-----A[..A]:.101_:B  0.88  0.46 22.76  8.46  0.30    7.31  101.48   33.18
##### Base-pair criteria used:   4.00 10.00  2.50 65.00  6.00  7.50 
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (19): 1 - 19
