






                                            TABLE








                 Cartesian and cylindrical polar coordinates of atoms in a            

              nucleotide in the poly (I) quadruplex.  The coordinates of the          

              corresponding nucleotides in the other three chains are                 

              (r, phi+90, z), (r, phi+180, z) and (r, phi-90, z).  Successive         

              nucleotides can be generated by adding multiples of 31.3 degrees        

              to phi and the same multiple of 0.341 nm to z.                          
1




            --------------------------------------------------------------------
             Group      Atom      x(nm)     y(nm)     z(nm)     r(nm)   phi(deg)
            --------------------------------------------------------------------


            PHOSPHATE   P        0.9306    0.4509   -0.0466    1.0341     25.85
                        O1       0.8147    0.5154   -0.1120    0.9640     32.32
                        O2       1.0551    0.4938   -0.1142    1.1649     25.08
                        O3       0.9359    0.4932    0.1075    1.0579     27.79
                        O5       0.9163    0.2919   -0.0352    0.9617     17.67


            RIBOSE      C1       0.8038   -0.0525    0.0295    0.8055     -3.74
                        C2       0.8683   -0.1273   -0.0874    0.8776     -8.34
                        C3       0.9485   -0.0161   -0.1541    0.9486     -0.97
                        C4       0.9982    0.0640   -0.0337    1.0003      3.67
                        C5       1.0316    0.2095   -0.0603    1.0527     11.48
                        O4       0.8874    0.0577    0.0609    0.8893      3.72
                        O2       0.9530   -0.2255   -0.0319    0.9793    -13.31


            INOSINE     N1       0.3161   -0.1783   -0.0475    0.3629    -29.43
                        C2       0.4250   -0.2587   -0.0204    0.4976    -31.33
                        N3       0.5482   -0.2115   -0.0023    0.5876    -21.10
                        C4       0.5536   -0.0762   -0.0137    0.5588     -7.84
                        C5       0.4506    0.0118   -0.0404    0.4508      1.50
                        C6       0.3195   -0.0387   -0.0597    0.3218     -6.91
                        O6       0.2161    0.0229   -0.0840    0.2173      6.06
                        N7       0.4978    0.1429   -0.0439    0.5179     16.02
                        C8       0.6260    0.1308   -0.0195    0.6395     11.80
                        N9       0.6675    0.0000    0.0000    0.6675      0.00


            --------------------------------------------------------------------
