    1     2  #     1  P   {....>0:1889_:[..C]} with  O1P {....>0:1889_:[..C]}
    1     3  #     2  P   {....>0:1889_:[..C]} with  O2P {....>0:1889_:[..C]}
    1     4  #     3  P   {....>0:1889_:[..C]} with  O5' {....>0:1889_:[..C]}
    4     5  #     4  O5' {....>0:1889_:[..C]} with  C5' {....>0:1889_:[..C]}
    5     6  #     5  C5' {....>0:1889_:[..C]} with  C4' {....>0:1889_:[..C]}
    6     7  #     6  C4' {....>0:1889_:[..C]} with  O4' {....>0:1889_:[..C]}
    6     8  #     7  C4' {....>0:1889_:[..C]} with  C3' {....>0:1889_:[..C]}
    7    12  #     8  O4' {....>0:1889_:[..C]} with  C1' {....>0:1889_:[..C]}
    8     9  #     9  C3' {....>0:1889_:[..C]} with  O3' {....>0:1889_:[..C]}
    8    10  #    10  C3' {....>0:1889_:[..C]} with  C2' {....>0:1889_:[..C]}
   10    11  #    11  C2' {....>0:1889_:[..C]} with  O2' {....>0:1889_:[..C]}
   10    12  #    12  C2' {....>0:1889_:[..C]} with  C1' {....>0:1889_:[..C]}
   12    13  #    13  C1' {....>0:1889_:[..C]} with  N1  {....>0:1889_:[..C]}
   13    14  #    14  N1  {....>0:1889_:[..C]} with  C2  {....>0:1889_:[..C]}
   13    20  #    15  N1  {....>0:1889_:[..C]} with  C6  {....>0:1889_:[..C]}
   14    15  #    16  C2  {....>0:1889_:[..C]} with  O2  {....>0:1889_:[..C]}
   14    16  #    17  C2  {....>0:1889_:[..C]} with  N3  {....>0:1889_:[..C]}
   16    17  #    18  N3  {....>0:1889_:[..C]} with  C4  {....>0:1889_:[..C]}
   17    18  #    19  C4  {....>0:1889_:[..C]} with  N4  {....>0:1889_:[..C]}
   17    19  #    20  C4  {....>0:1889_:[..C]} with  C5  {....>0:1889_:[..C]}
   19    20  #    21  C5  {....>0:1889_:[..C]} with  C6  {....>0:1889_:[..C]}
   21    22  #    22  P   {....>0:1971_:[..G]} with  O1P {....>0:1971_:[..G]}
   21    23  #    23  P   {....>0:1971_:[..G]} with  O2P {....>0:1971_:[..G]}
   21    24  #    24  P   {....>0:1971_:[..G]} with  O5' {....>0:1971_:[..G]}
   24    25  #    25  O5' {....>0:1971_:[..G]} with  C5' {....>0:1971_:[..G]}
   25    26  #    26  C5' {....>0:1971_:[..G]} with  C4' {....>0:1971_:[..G]}
   26    27  #    27  C4' {....>0:1971_:[..G]} with  O4' {....>0:1971_:[..G]}
   26    28  #    28  C4' {....>0:1971_:[..G]} with  C3' {....>0:1971_:[..G]}
   27    32  #    29  O4' {....>0:1971_:[..G]} with  C1' {....>0:1971_:[..G]}
   28    29  #    30  C3' {....>0:1971_:[..G]} with  O3' {....>0:1971_:[..G]}
   28    30  #    31  C3' {....>0:1971_:[..G]} with  C2' {....>0:1971_:[..G]}
   29    44  #    32  O3' {....>0:1971_:[..G]} with  P   {....>0:1972_:[..U]}
   30    31  #    33  C2' {....>0:1971_:[..G]} with  O2' {....>0:1971_:[..G]}
   30    32  #    34  C2' {....>0:1971_:[..G]} with  C1' {....>0:1971_:[..G]}
   32    33  #    35  C1' {....>0:1971_:[..G]} with  N9  {....>0:1971_:[..G]}
   33    34  #    36  N9  {....>0:1971_:[..G]} with  C8  {....>0:1971_:[..G]}
   33    43  #    37  N9  {....>0:1971_:[..G]} with  C4  {....>0:1971_:[..G]}
   34    35  #    38  C8  {....>0:1971_:[..G]} with  N7  {....>0:1971_:[..G]}
   35    36  #    39  N7  {....>0:1971_:[..G]} with  C5  {....>0:1971_:[..G]}
   36    37  #    40  C5  {....>0:1971_:[..G]} with  C6  {....>0:1971_:[..G]}
   36    43  #    41  C5  {....>0:1971_:[..G]} with  C4  {....>0:1971_:[..G]}
   37    38  #    42  C6  {....>0:1971_:[..G]} with  O6  {....>0:1971_:[..G]}
   37    39  #    43  C6  {....>0:1971_:[..G]} with  N1  {....>0:1971_:[..G]}
   39    40  #    44  N1  {....>0:1971_:[..G]} with  C2  {....>0:1971_:[..G]}
   40    41  #    45  C2  {....>0:1971_:[..G]} with  N2  {....>0:1971_:[..G]}
   40    42  #    46  C2  {....>0:1971_:[..G]} with  N3  {....>0:1971_:[..G]}
   42    43  #    47  N3  {....>0:1971_:[..G]} with  C4  {....>0:1971_:[..G]}
   44    45  #    48  P   {....>0:1972_:[..U]} with  O1P {....>0:1972_:[..U]}
   44    46  #    49  P   {....>0:1972_:[..U]} with  O2P {....>0:1972_:[..U]}
   44    47  #    50  P   {....>0:1972_:[..U]} with  O5' {....>0:1972_:[..U]}
   47    48  #    51  O5' {....>0:1972_:[..U]} with  C5' {....>0:1972_:[..U]}
   48    49  #    52  C5' {....>0:1972_:[..U]} with  C4' {....>0:1972_:[..U]}
   49    50  #    53  C4' {....>0:1972_:[..U]} with  O4' {....>0:1972_:[..U]}
   49    51  #    54  C4' {....>0:1972_:[..U]} with  C3' {....>0:1972_:[..U]}
   50    55  #    55  O4' {....>0:1972_:[..U]} with  C1' {....>0:1972_:[..U]}
   51    52  #    56  C3' {....>0:1972_:[..U]} with  O3' {....>0:1972_:[..U]}
   51    53  #    57  C3' {....>0:1972_:[..U]} with  C2' {....>0:1972_:[..U]}
   53    54  #    58  C2' {....>0:1972_:[..U]} with  O2' {....>0:1972_:[..U]}
   53    55  #    59  C2' {....>0:1972_:[..U]} with  C1' {....>0:1972_:[..U]}
   55    56  #    60  C1' {....>0:1972_:[..U]} with  N1  {....>0:1972_:[..U]}
   56    57  #    61  N1  {....>0:1972_:[..U]} with  C2  {....>0:1972_:[..U]}
   56    63  #    62  N1  {....>0:1972_:[..U]} with  C6  {....>0:1972_:[..U]}
   57    58  #    63  C2  {....>0:1972_:[..U]} with  O2  {....>0:1972_:[..U]}
   57    59  #    64  C2  {....>0:1972_:[..U]} with  N3  {....>0:1972_:[..U]}
   59    60  #    65  N3  {....>0:1972_:[..U]} with  C4  {....>0:1972_:[..U]}
   60    61  #    66  C4  {....>0:1972_:[..U]} with  O4  {....>0:1972_:[..U]}
   60    62  #    67  C4  {....>0:1972_:[..U]} with  C5  {....>0:1972_:[..U]}
   62    63  #    68  C5  {....>0:1972_:[..U]} with  C6  {....>0:1972_:[..U]}
   64    65  #    69  P   {....>0:2010_:[..A]} with  O1P {....>0:2010_:[..A]}
   64    66  #    70  P   {....>0:2010_:[..A]} with  O2P {....>0:2010_:[..A]}
   64    67  #    71  P   {....>0:2010_:[..A]} with  O5' {....>0:2010_:[..A]}
   67    68  #    72  O5' {....>0:2010_:[..A]} with  C5' {....>0:2010_:[..A]}
   68    69  #    73  C5' {....>0:2010_:[..A]} with  C4' {....>0:2010_:[..A]}
   69    70  #    74  C4' {....>0:2010_:[..A]} with  O4' {....>0:2010_:[..A]}
   69    71  #    75  C4' {....>0:2010_:[..A]} with  C3' {....>0:2010_:[..A]}
   70    75  #    76  O4' {....>0:2010_:[..A]} with  C1' {....>0:2010_:[..A]}
   71    72  #    77  C3' {....>0:2010_:[..A]} with  O3' {....>0:2010_:[..A]}
   71    73  #    78  C3' {....>0:2010_:[..A]} with  C2' {....>0:2010_:[..A]}
   73    74  #    79  C2' {....>0:2010_:[..A]} with  O2' {....>0:2010_:[..A]}
   73    75  #    80  C2' {....>0:2010_:[..A]} with  C1' {....>0:2010_:[..A]}
   75    76  #    81  C1' {....>0:2010_:[..A]} with  N9  {....>0:2010_:[..A]}
   76    77  #    82  N9  {....>0:2010_:[..A]} with  C8  {....>0:2010_:[..A]}
   76    85  #    83  N9  {....>0:2010_:[..A]} with  C4  {....>0:2010_:[..A]}
   77    78  #    84  C8  {....>0:2010_:[..A]} with  N7  {....>0:2010_:[..A]}
   78    79  #    85  N7  {....>0:2010_:[..A]} with  C5  {....>0:2010_:[..A]}
   79    80  #    86  C5  {....>0:2010_:[..A]} with  C6  {....>0:2010_:[..A]}
   79    85  #    87  C5  {....>0:2010_:[..A]} with  C4  {....>0:2010_:[..A]}
   80    81  #    88  C6  {....>0:2010_:[..A]} with  N6  {....>0:2010_:[..A]}
   80    82  #    89  C6  {....>0:2010_:[..A]} with  N1  {....>0:2010_:[..A]}
   82    83  #    90  N1  {....>0:2010_:[..A]} with  C2  {....>0:2010_:[..A]}
   83    84  #    91  C2  {....>0:2010_:[..A]} with  N3  {....>0:2010_:[..A]}
   84    85  #    92  N3  {....>0:2010_:[..A]} with  C4  {....>0:2010_:[..A]}
   86    87  #    93  P   {....>0:2013_:[..G]} with  O1P {....>0:2013_:[..G]}
   86    88  #    94  P   {....>0:2013_:[..G]} with  O2P {....>0:2013_:[..G]}
   86    89  #    95  P   {....>0:2013_:[..G]} with  O5' {....>0:2013_:[..G]}
   89    90  #    96  O5' {....>0:2013_:[..G]} with  C5' {....>0:2013_:[..G]}
   90    91  #    97  C5' {....>0:2013_:[..G]} with  C4' {....>0:2013_:[..G]}
   91    92  #    98  C4' {....>0:2013_:[..G]} with  O4' {....>0:2013_:[..G]}
   91    93  #    99  C4' {....>0:2013_:[..G]} with  C3' {....>0:2013_:[..G]}
   92    97  #   100  O4' {....>0:2013_:[..G]} with  C1' {....>0:2013_:[..G]}
   93    94  #   101  C3' {....>0:2013_:[..G]} with  O3' {....>0:2013_:[..G]}
   93    95  #   102  C3' {....>0:2013_:[..G]} with  C2' {....>0:2013_:[..G]}
   95    96  #   103  C2' {....>0:2013_:[..G]} with  O2' {....>0:2013_:[..G]}
   95    97  #   104  C2' {....>0:2013_:[..G]} with  C1' {....>0:2013_:[..G]}
   97    98  #   105  C1' {....>0:2013_:[..G]} with  N9  {....>0:2013_:[..G]}
   98    99  #   106  N9  {....>0:2013_:[..G]} with  C8  {....>0:2013_:[..G]}
   98   108  #   107  N9  {....>0:2013_:[..G]} with  C4  {....>0:2013_:[..G]}
   99   100  #   108  C8  {....>0:2013_:[..G]} with  N7  {....>0:2013_:[..G]}
  100   101  #   109  N7  {....>0:2013_:[..G]} with  C5  {....>0:2013_:[..G]}
  101   102  #   110  C5  {....>0:2013_:[..G]} with  C6  {....>0:2013_:[..G]}
  101   108  #   111  C5  {....>0:2013_:[..G]} with  C4  {....>0:2013_:[..G]}
  102   103  #   112  C6  {....>0:2013_:[..G]} with  O6  {....>0:2013_:[..G]}
  102   104  #   113  C6  {....>0:2013_:[..G]} with  N1  {....>0:2013_:[..G]}
  104   105  #   114  N1  {....>0:2013_:[..G]} with  C2  {....>0:2013_:[..G]}
  105   106  #   115  C2  {....>0:2013_:[..G]} with  N2  {....>0:2013_:[..G]}
  105   107  #   116  C2  {....>0:2013_:[..G]} with  N3  {....>0:2013_:[..G]}
  107   108  #   117  N3  {....>0:2013_:[..G]} with  C4  {....>0:2013_:[..G]}
