# There are many confusions in specifying atom names in PDB, even
# within different version of PDB formats (e.g., v3.x vs. v2.x and
# before). Not all PDB files have atomic symbol in columns 77-78 of
# ATOM and HETATOM records.

# 3DNA tries to deduce the atomic symbol from an atom name, and
# compares it with that from columns 77-78, if available. While this
# approach works most of the time, it is not perfect. This file allows
# user to control how to match atom name to atomic symbol. It
# parallels "baselist.dat".

# The format of this list:

# (1) two items per-line, separated by white spaces. Empty lines or
#     lines starting with '#' are ignored. Case does not matter.

# (2) The first item is the FOUR-LETTER atom name as taken from
#     PDB ATOM/HETATM record columns 13-16, by REPLACING non A-Z
#     char with . (e.g., "H2'1" as "H...", and " CNT" as ".CNT").
#     It does not need to start from the first column.

# (3) the second item is the atomic symbol, one or two A-Z chars
#     (e.g., "H", " H", "MG"). Note that "D" is taken as "H".

# 3DNA v2.1 (2013-03-23, by Dr. Xiang-Jun Lu; http://x3dna.org/)

# [1] variants of H, put first to take precedence over HE/HF/HG/HO
# ------------------------------------------------------------------
.H.A   H
.H.B   H
.H.C   H
.H.D   H
.H.E   H
.H.F   H
.H.G   H
.H.M   H
.H.N   H
.H.P   H
.H.Q   H
.H.T   H
.H.X   H
.HA.   H
.HAA   H
.HAB   H
.HAC   H
.HAN   H
.HAP   H
.HB.   H
.HBA   H
.HBB   H
.HBC   H
.HC.   H
.HCA   H
.HCB   H
.HCC   H
.HD.   H
.HDA   H
.HDB   H
.HDC   H
.HE.   H
.HEA   H
.HEB   H
.HEC   H
.HF.   H
.HFA   H
.HFB   H
.HFC   H
.HG.   H
.HGA   H
.HGB   H
.HGC   H
.HGT   H
.HH.   H
.HI.   H
.HJ.   H
.HJA   H
.HJB   H
.HK.   H
.HKA   H
.HKB   H
.HL.   H
.HLA   H
.HLB   H
.HM.   H
.HN.   H
.HNB   H
.HNC   H
.HND   H
.HNE   H
.HNF   H
.HNI   H
.HNK   H
.HNL   H
.HNM   H
.HNP   H
.HNQ   H
.HNR   H
.HNT   H
.HO.   H
.HOA   H
.HOB   H
.HOH   H
.HOW   H
.HP.   H
.HS.   H
.HT.   H
.HU.   H
.HW.   H
.HX.   H
.HZ.   H
H...   H
H..A   H
H..B   H
H..D   H
H..N   N
H.A.   H
H.B.   H
H.C.   H
H.D.   H
H.E.   H
H.M.   H
H.N.   H
H.NH   H
H.T.   H
HA..   H
HAL.   H
HAM.   H
HAN.   H
HAO.   H
HB..   H
HC..   H
HCN.   H
HCS.   H
HD..   H
HE..   H
HF..   H
HFM.   H
HG..   H
HH..   H
HI..   H
HJ..   H
HK..   H
HL..   H
HM..   H
HMA.   H
HMB.   H
HMC.   H
HMD.   H
HMP.   H
HMT.   H
HN..   H
HN.A   H
HN.B   H
HN.C   H
HN.D   H
HND.   H
HNE.   H
HNM.   H
HNP.   H
HNQ.   H
HNS.   H
HNT.   H
HNW.   H
HO..   H
HO.A   H
HOA.   H
HOB.   H
HOD.   H
HOG.   H
HOP.   H
HOW.   H
HX..   H
HZ..   H
HNF.   H
HNG.   H

# D is internally converted to H
.D..   D
.D.A   D
.D.B   D
.D.C   D
.DXT   D
.DXU   D
.DXX   D
.DXY   D
.DXZ   D
DO..   D
# ------------------------------------------------------------------

# [2] the periodic table
# ------------------------------------------------------------------
.H..   H   #   1
HE..  HE   #   2    ### cf. "HE21" ---> HE..
LI..  LI   #   3
BE..  BE   #   4
.B..   B   #   5
.C..   C   #   6
.N..   N   #   7
.O..   O   #   8
.F..   F   #   9
NE..  NE   #  10
NA..  NA   #  11
MG..  MG   #  12
AL..  AL   #  13
SI..  SI   #  14
.P..   P   #  15
.S..   S   #  16
CL..  CL   #  17
AR..  AR   #  18
.K..   K   #  19
CA..  CA   #  20
SC..  SC   #  21
TI..  TI   #  22
.V..   V   #  23
CR..  CR   #  24
MN..  MN   #  25
FE..  FE   #  26
CO..  CO   #  27
NI..  NI   #  28
CU..  CU   #  29
ZN..  ZN   #  30
GA..  GA   #  31
GE..  GE   #  32
AS..  AS   #  33
SE..  SE   #  34
BR..  BR   #  35
KR..  KR   #  36
RB..  RB   #  37
SR..  SR   #  38
.Y..   Y   #  39
ZR..  ZR   #  40
NB..  NB   #  41
MO..  MO   #  42
TC..  TC   #  43
RU..  RU   #  44
RH..  RH   #  45
PD..  PD   #  46
AG..  AG   #  47
CD..  CD   #  48
IN..  IN   #  49
SN..  SN   #  50
SB..  SB   #  51
TE..  TE   #  52
.I..   I   #  53
XE..  XE   #  54
CS..  CS   #  55
BA..  BA   #  56
LA..  LA   #  57
HF..  HF   #  58
TA..  TA   #  59
.W..   W   #  60
RE..  RE   #  61
OS..  OS   #  62
IR..  IR   #  63
PT..  PT   #  64
AU..  AU   #  65
HG..  HG   #  66    ### cf. "HG21" ---> "HG.."
TL..  TL   #  67
PB..  PB   #  68
BI..  BI   #  69
PO..  PO   #  70
AT..  AT   #  71
RN..  RN   #  72
FR..  FR   #  73
RA..  RA   #  74
AC..  AC   #  75
RF..  RF   #  76
DB..  DB   #  77
SG..  SG   #  78
BH..  BH   #  79
HS..  HS   #  80
MT..  MT   #  81
CE..  CE   #  82
PR..  PR   #  83
ND..  ND   #  84
PM..  PM   #  85
SM..  SM   #  86
EU..  EU   #  87
GD..  GD   #  88
TB..  TB   #  89
DY..  DY   #  90
HO..  HO   #  91    ### cf. "HO5'" ---> "HO.."
ER..  ER   #  92
TM..  TM   #  93
YB..  YB   #  94
LU..  LU   #  95
TH..  TH   #  96
PA..  PA   #  97
.U..   U   #  98
NP..  NP   #  99
PU..  PU   # 100
AM..  AM   # 101
CM..  CM   # 102
BK..  BK   # 103
CF..  CF   # 104
ES..  ES   # 105
FM..  FM   # 106
MD..  MD   # 107
NO..  NO   # 108
LR..  LR   # 109
DS..  DS   # 110
RG..  RG   # 111
CN..  CN   # 112

# ------------------------------------------------------------------

# [3] variants of C
# ------------------------------------------------------------------
.C.A   C
.C.B   C
.C.C   C
.C.D   C
.C.E   C
.C.F   C
.C.G   C
.C.H   C
.C.I   C
.C.J   C
.C.K   C
.C.L   C
.C.M   C
.C.N   C
.C.O   C
.C.P   C
.C.Q   C
.C.R   C
.C.S   C
.C.T   C
.C.U   C
.C.V   C
.C.W   C
.C.X   C
.C.Y   C
.CA.   C
.CAA   C
.CAB   C
.CAC   C
.CAE   C
.CAF   C
.CAG   C
.CAH   C
.CAI   C
.CAJ   C
.CAK   C
.CAL   C
.CAM   C
.CAN   C
.CAO   C
.CAP   C
.CAQ   C
.CAR   C
.CAS   C
.CAT   C
.CAU   C
.CAX   C
.CAY   C
.CAZ   C
.CB.   C
.CBA   C
.CBB   C
.CBC   C
.CBD   C
.CBE   C
.CBF   C
.CBG   C
.CBH   C
.CBI   C
.CBX   C
.CC.   C
.CCA   C
.CCB   C
.CCX   C
.CD.   C
.CDA   C
.CDX   C
.CE.   C
.CEA   C
.CEB   C
.CEC   C
.CEX   C
.CF.   C
.CFX   C
.CG.   C
.CGC   C
.CGX   C
.CH.   C
.CHA   C
.CHB   C
.CHC   C
.CHD   C
.CHX   C
.CI.   C
.CIX   C
.CJ.   C
.CJX   C
.CK.   C
.CKX   C
.CL.   C
.CM.   C
.CMA   C
.CMB   C
.CMC   C
.CMD   C
.CME   C
.CMP   C
.CMT   C
.CMX   C
.CMZ   C
.CN.   C
.CNT   C
.CNX   C
.CO.   C
.COX   C
.CP.   C
.CPX   C
.CQ.   C
.CQX   C
.CS.   C
.CT.   C
.CW.   C
.CX.   C
.CXD   C
.CXE   C
.CXF   C
.CXG   C
.CXN   C
.CXO   C
.CXP   C
.CXQ   C
.CXT   C
.CXU   C
.CXV   C
.CYT   C
.CZ.   C
C..A   C
.CAD   C
# ------------------------------------------------------------------

# [4] variants of N
# ------------------------------------------------------------------
.N.A   N
.N.B   N
.N.C   N
.N.D   N
.N.E   N
.N.F   N
.N.M   N
.N.P   N
.N.S   N
.N.T   N
.N.X   N
.N.Y   N
.NA.   N
.NAA   N
.NAB   N
.NAH   N
.NAI   N
.NAV   N
.NAW   N
.NAX   N
.NB.   N
.NBI   N
.NBJ   N
.NBK   N
.NC.   N
.ND.   N
.NE.   N
.NF.   N
.NG.   N
.NH.   N
.NI.   N
.NJ.   N
.NK.   N
.NL.   N
.NLX   N
.NM.   N
.NN.   N
.NO.   N
.NP.   N
.NPA   N
.NPB   N
.NPC   N
.NPD   N
.NQ.   N
.NR.   N
.NRO   N
.NS.   N
.NT.   N
.NW.   N
.NX.   N
.NXT   N
.NXU   N
.NXV   N
.NXW   N
.NZ.   N
.NAG   N
.NAM   N
.NAC   N
# ------------------------------------------------------------------

# [5] variants of O
# ------------------------------------------------------------------
.O.A   O
.O.B   O
.O.C   O
.O.D   O
.O.E   O
.O.F   O
.O.G   O
.O.L   O
.O.M   O
.O.P   O
.O.Q   O
.O.R   O
.O.S   O
.O.T   O
.O.V   O
.O.X   O
.O.Y   O
.OA.   O
.OAB   O
.OAD   O
.OAP   O
.OAX   O
.OAY   O
.OB.   O
.OBC   O
.OC.   O
.OCC   O
.OCD   O
.OD.   O
.ODA   O
.ODB   O
.OE.   O
.OEA   O
.OF.   O
.OG.   O
.OGL   O
.OH.   O
.OHB   O
.OHN   O
.OI.   O
.OJ.   O
.OL.   O
.OM.   O
.ON.   O
.OO.   O
.OP.   O
.OPP   O
.OR.   O
.ORA   O
.OS.   O
.OT.   O
.OW.   O
.OX.   O
.OXA   O
.OXS   O
.OXT   O
.OXX   O
.OAJ   O
.OAZ   O
.OAV   O
.OAI   O
.OAT   O
.OAA   O
# ------------------------------------------------------------------

# [6] variants of F
# ------------------------------------------------------------------
.F.B   F
.FC.   F
.FD.   F
.FE.   F
.FF.   F
# ------------------------------------------------------------------

# [7] variants of P
# ------------------------------------------------------------------
.PA.   P
.PB.   P
.PC.   P
.PG.   P
.PAW   P
.PAU   P
# ------------------------------------------------------------------

# [8] variants of S
# ------------------------------------------------------------------
.S.A   S
.S.G   S
.S.P   S
.SBC   S
.SC.   S
.SD.   S
.SG.   S
.SP.   S
.SAP   S
.S.M   S
